html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --secondary-color: #193126;
  --primary-color-two: #238f5a;
  --white: white;
  --white-color-bg-two: #fbfbfb;
  --transparent: rgba(0, 0, 0, 0);
  --paragraph-color: #585858;
  --primary-color: #43ba7f;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #585858;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}

h1 {
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.27;
}

h2 {
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bevietnampro, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: none;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: decimal;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  font-weight: bold;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.page-wrapper {
  position: relative;
}

.nav-dropdown-list {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  overflow: hidden;
}

.nav-dropdown-list.w--open {
  padding-top: 0;
  padding-bottom: 0;
}

.nav-dropdown-list.home-page {
  left: -60px;
}

.nav-dropdown-list.all-pages {
  left: -250px;
}

.nav-dropdown-list.all-pages.w--open {
  width: auto;
}

.nav-menu-wrap {
  flex: 1;
}

.container {
  max-width: 990px;
  padding-left: 15px;
  padding-right: 15px;
}

.container.position-absolute {
  position: absolute;
  left: 0;
  right: 0;
}

.nav-dropdown-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--primary-color-two);
  background-color: var(--white-color-bg-two);
  border-radius: 12px;
  flex-flow: column;
  width: 160px;
  max-width: 100%;
  margin-top: 15px;
  padding: 15px 30px;
  display: flex;
  overflow: hidden;
}

.header-nav-inner-block {
  background-color: var(--transparent);
  margin-left: auto;
  margin-right: auto;
}

.menu-text {
  font-size: 16px;
  line-height: 1.76;
}

.nav-dropdown-list-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.nav-dropdown-link {
  color: var(--paragraph-color);
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.74;
  transition: transform .3s, color .3s;
}

.nav-dropdown-link:hover {
  color: var(--primary-color);
  transform: translate(3px);
}

.nav-dropdown-link.w--current {
  color: var(--primary-color);
  padding-left: 0;
  padding-right: 0;
}

.nav-dropdown-wrapper-flex {
  z-index: 4;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--primary-color-two);
  background-color: var(--white-color-bg-two);
  border-radius: 12px;
  margin-top: 20px;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mobile-logo-wrap {
  display: none;
}

.nav-dropdown-toggle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--paragraph-color);
  letter-spacing: .16px;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  line-height: 1.5;
  transition: color .3s;
  display: flex;
}

.nav-dropdown-toggle:hover {
  color: var(--primary-color);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #583bac;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #583bac;
}

.nav-dropdown-toggle.preview {
  color: var(--white);
}

.header-nav-block {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-navbar-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-dropdown-icon {
  margin: auto 0;
  padding-left: 0;
  position: static;
}

.menu-link {
  color: var(--paragraph-color);
  letter-spacing: .16px;
  font-size: 16px;
  line-height: 1.76;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.menu-link:hover, .menu-link.w--current {
  color: var(--primary-color);
}

.menu-link.preview {
  color: var(--white);
}

.logo {
  min-width: 186px;
}

.nav-dropdown-menu-text {
  color: var(--secondary-color);
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.nav-menu {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.menu-link-dropdown {
  line-height: 1.5;
}

.menu-list {
  margin-left: 0;
}

.header-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white-color-bg-two);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.header-section.position-absoulate {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.style-guide-heading {
  color: var(--secondary-color);
  text-align: center;
}

.headign-one {
  color: var(--secondary-color);
}

.style-guide-color-grid {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.typography-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}

.style-guide-link {
  color: var(--secondary-color);
  width: 100%;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: block;
}

.style-guide-link:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.style-guide-link.w--current {
  background-color: var(--primary-color);
}

.style-icon-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  align-items: center;
  display: flex;
}

.style-guide-details-block {
  border-bottom: 1px solid var(--primary-color-two);
  padding-bottom: 40px;
}

.style-guide-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.subtilte-text {
  color: var(--secondary-color);
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.8;
}

.style-guide-icon-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}

.style-guide-details-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.color-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  display: flex;
}

.style-guide-content-wrapper {
  flex-direction: column;
  display: flex;
}

.color-card {
  border: 1px solid var(--primary-color);
}

.style-gulde-link-wrapper {
  border: 1px solid var(--primary-color);
  border-radius: 11px;
  position: -webkit-sticky;
  position: sticky;
  top: 220px;
  overflow: hidden;
}

.style-guide-heading-wrapper {
  background-color: var(--primary-color);
  padding-top: 20px;
  padding-bottom: 20px;
}

.color-details-block {
  padding: 5px 10px;
}

.style-guide-button-block {
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 40px;
}

.style-guide-button-block.display-flex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  align-items: flex-start;
  display: flex;
}

.style-guide-button-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}

.color-block {
  border-bottom: 1px solid #d0d0d0;
  min-height: 100px;
}

.color-block.primrary-color-01 {
  background-color: var(--primary-color);
}

.color-block.bg-color-two {
  border-bottom-color: var(--primary-color);
  background-color: var(--white-color-bg-two);
}

.color-block.secondary-color {
  background-color: var(--secondary-color);
}

.color-block.bg-color-one {
  border-bottom-color: var(--primary-color);
  background-color: var(--white);
}

.color-block.primrary-color-02 {
  background-color: var(--primary-color-two);
}

.color-block.paragraph-text-color {
  background-color: var(--paragraph-color);
}

.style-guide-block-queits {
  border-left-width: 4px;
  border-left-color: var(--primary-color);
  background-color: rgba(67, 186, 127, .1);
  border-radius: 5px;
  margin-top: 30px;
  padding: 20px 18px 20px 22px;
  font-size: 17px;
  line-height: 1.76;
}

.color-code {
  text-transform: uppercase;
}

.paragraph {
  margin-top: 30px;
}

.color-heading {
  font-weight: 400;
}

.section-gap-y-axis-120px {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-gap-y-axis-140px {
  padding-top: 100px;
  padding-bottom: 100px;
}

.breadcrumb-section {
  background-color: rgba(67, 186, 127, .2);
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.breadcrumb-wrapper {
  display: flex;
}

.breadcumb-title {
  max-width: 400px;
  margin-bottom: 15px;
  font-size: 34px;
  line-height: 1.2;
}

.breadcumb-title.licenses {
  max-width: 540px;
}

.home-page-back-link-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.page-link {
  color: var(--paragraph-color);
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: color .3s;
}

.page-link:hover {
  color: var(--primary-color);
}

.divider {
  display: inline-block;
}

.page-name {
  color: var(--primary-color);
  font-weight: 500;
  line-height: 1.5;
}

.outside-vector-large {
  z-index: -1;
  color: var(--primary-color);
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.inside-vector-semi-small {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 22px;
  left: auto;
  right: 188px;
}

.inside-vector-small {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 87px;
  left: auto;
  right: 273px;
}

.inside-vector-medium {
  z-index: 1;
  position: absolute;
  top: 21px;
  bottom: auto;
  left: auto;
  right: 262px;
}

.inside-vector-large {
  z-index: 1;
  position: absolute;
  top: 45px;
  bottom: 0;
  left: auto;
  right: 336px;
}

.inside-vector-semi-large {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 22px;
  left: auto;
  right: 506px;
}

.heading-two {
  color: var(--secondary-color);
  margin-bottom: 8px;
}

.heading-three {
  margin-bottom: 8px;
}

.button-outline {
  border: 1px solid var(--primary-color);
  background-color: var(--transparent);
  color: var(--primary-color);
  text-transform: capitalize;
  border-radius: 40px;
  padding: 20px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s, border-color .3s, background-color .3s;
}

.button-outline:hover {
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
  color: var(--white);
}

.button-outline.previous {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.button-outline.next {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.button-outline.white {
  border-color: var(--white);
  color: var(--white);
}

.button-outline.white:hover {
  border-color: var(--secondary-color);
}

.button-primary {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--white);
  text-transform: capitalize;
  border-radius: 40px;
  align-items: center;
  padding: 20px 28px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.button-primary:hover {
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
  color: var(--white);
}

.button-primary.white {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--primary-color);
  transition: color .3s, border-color .3s, background-color .3s;
}

.button-primary.white:hover {
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
  color: var(--white);
}

.button-primary.large {
  padding-left: 30px;
  padding-right: 30px;
}

.button-primary.center {
  margin-left: auto;
  margin-right: auto;
}

.button-primary.book-appointment-button {
  justify-content: center;
  margin-top: 8px;
}

.button-primary.dr-appointment {
  justify-content: space-between;
}

.button-primary.text-center {
  justify-content: center;
  align-items: center;
}

.button-primary.protected-page {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.newsletter-input-field-two {
  border: 1px solid var(--transparent);
  color: var(--secondary-color);
  background-color: rgba(88, 88, 88, .1);
  border-radius: 30px;
  max-width: 230px;
  min-height: 54px;
  margin-bottom: 0;
  padding: 7px 130px 7px 16px;
  line-height: 1.5;
}

.newsletter-input-field-two:focus {
  border-style: solid;
  border-color: var(--primary-color-two);
}

.newsletter-input-field-two::placeholder {
  color: var(--black);
}

.newsletter-input-field-two.two {
  color: var(--white);
}

.newsletter-input-field-two.two:focus {
  border-color: var(--white);
}

.newsletter-input-field-two.two::placeholder {
  color: var(--white);
}

.footer-link {
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 1.76;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.footer-link:hover {
  color: var(--primary-color);
}

.footer-link.white-color {
  color: var(--white);
}

.footer-link.white-color:hover {
  color: var(--secondary-color);
}

.newsletter-input-block-two {
  width: 100%;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.social-image {
  position: absolute;
}

.newsletter-form-two {
  position: relative;
}

.copy-right-block {
  border-top: 1px solid rgba(88, 88, 88, .3);
  padding-top: 20px;
  padding-bottom: 20px;
}

.copy-right-block.two {
  z-index: 33;
  background-color: rgba(67, 186, 127, .9);
  border-top-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.template-link {
  color: var(--secondary-color);
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
}

.template-link:hover {
  color: var(--primary-color);
}

.template-link.white-color {
  color: var(--white);
}

.template-link.white-color:hover {
  color: var(--secondary-color);
}

.logo-image {
  min-width: 189px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.76;
}

.footer-copyright-center.white-color {
  color: var(--white);
}

.subscribe-button {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  border-radius: 32px;
  margin-right: 7px;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 1;
  transition: background-color .3s;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0, -50%);
}

.subscribe-button:hover {
  background-color: var(--secondary-color);
}

.subscribe-button.two {
  background-color: var(--white);
  color: var(--primary-color);
}

.subscribe-button.two:hover {
  background-color: var(--secondary-color);
}

.footer-title {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.8;
}

.footer-title.white-color {
  color: var(--white);
}

.footer-block-wrapper {
  padding-top: 70px;
}

.footer-social-link {
  background-color: rgba(67, 186, 127, .1);
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.brandbes-link {
  color: var(--secondary-color);
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
}

.brandbes-link:hover {
  color: var(--primary-color);
}

.brandbes-link.white-color {
  color: var(--white);
}

.brandbes-link.white-color:hover {
  color: var(--secondary-color);
}

.footer-address {
  color: var(--paragraph-color);
  max-width: 190px;
  font-size: 16px;
}

.footer-address.white-color {
  color: var(--white);
}

.footer-logo-link-block {
  margin-bottom: 15px;
}

.footer-logo-link-block.w--current {
  margin-bottom: 10px;
}

.footer-content {
  grid-template-rows: auto;
  grid-template-columns: 260px 120px 150px 280px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-bottom: 40px;
  display: flex;
}

.webflow-link {
  color: var(--secondary-color);
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
}

.webflow-link:hover {
  color: var(--primary-color);
}

.webflow-link.white-color {
  color: var(--white);
}

.webflow-link.white-color:hover {
  color: var(--secondary-color);
}

.social-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.newsletter-form-block-two {
  margin-bottom: 0;
  display: flex;
}

.footer-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.footer-section {
  background-color: rgba(88, 88, 88, .05);
}

.footer-section.two {
  background-color: var(--primary-color);
}

.hero-section-one {
  background-color: var(--white-color-bg-two);
  position: relative;
}

.hero-section-one-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  padding-top: 140px;
  display: grid;
}

.hero-section-one-bg-shape {
  background-color: var(--primary-color);
  border-bottom-left-radius: 500px;
  width: 28%;
  height: 578px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.hero-title {
  text-transform: capitalize;
  max-width: 360px;
  margin-bottom: 20px;
}

.hero-title.two {
  max-width: 390px;
  font-size: 47px;
}

.hero-title-span {
  color: var(--primary-color);
}

.hero-title-description {
  max-width: 438px;
  font-size: 16px;
}

.appointment-button-wrap {
  margin-top: 30px;
  display: inline-block;
}

.hero-one-content-wrap {
  margin-top: 30px;
  position: relative;
}

.hero-one-banner-wrap {
  z-index: 1;
  position: relative;
}

.hero-one-banner-image {
  max-width: 420px;
}

.dr-list-card {
  border-radius: 100px;
  width: 180px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 400px;
  right: auto;
  box-shadow: 0 16px 50px rgba(0, 0, 0, .03);
}

.dr-list-card.two {
  width: 170px;
  left: 360px;
}

.hero-bg-rectangle-shape {
  position: absolute;
  top: auto;
  bottom: 10px;
  left: auto;
  right: 20px;
}

.hero-one-rounded-shape {
  max-width: 140px;
  position: absolute;
  top: 180px;
  bottom: auto;
  left: auto;
  right: -120px;
}

.dr-dropdown-serach-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  width: 100%;
  margin-top: 40px;
}

.location-icon-wrap {
  background-color: rgba(62, 135, 250, .1);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.dr-icon-wrap {
  background-color: rgba(254, 112, 109, .1);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  display: flex;
}

.dr-serach-button {
  background-color: var(--primary-color);
  color: var(--white);
  background-image: url("https://assets-global.website-files.com/65c992c37023d69385565acc/65d435ddcdeb99e6433a8251_serach-icon-white.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  min-width: 56px;
  min-height: 56px;
  padding-left: 15px;
  padding-right: 15px;
  transition: background-color .3s;
  display: flex;
}

.dr-serach-button:hover {
  background-color: var(--secondary-color);
}

.home-about-section {
  background-color: var(--white);
}

.home-about-section-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.section-title-wrap.center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section-title-wrap.align-center {
  flex-direction: column;
}

.section-sub-title {
  color: var(--primary-color-two);
  background-color: rgba(67, 186, 127, .1);
  border-radius: 18.5px;
  padding: 4px 16px;
  font-size: 16px;
  line-height: 1.76;
  display: inline-block;
}

.section-title {
  margin-top: 18px;
}

.section-title.about {
  max-width: 410px;
  margin-bottom: 15px;
}

.section-title.service {
  text-align: center;
  max-width: 420px;
}

.section-title.service.margin-0px {
  margin-top: 0;
}

.section-title.doctor {
  max-width: 400px;
}

.section-title.blog {
  text-align: center;
  max-width: 500px;
}

.section-title.blog.margin-0px {
  margin-top: 0;
}

.section-title.cta-two {
  color: var(--white);
  text-align: left;
  max-width: 400px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.section-title.our-doctor {
  text-align: center;
  max-width: 400px;
}

.section-title.our-doctor.margin-0px {
  margin-top: 0;
}

.section-title.our-doctor.margin-0px.text-center {
  margin-left: auto;
  margin-right: auto;
}

.section-title.about-hero {
  text-align: center;
  margin-top: 0;
}

.section-title.apart {
  margin-top: 0;
  margin-bottom: 16px;
}

.section-title.contact {
  text-align: center;
  max-width: 600px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.section-title.contact-form {
  text-align: center;
  max-width: 680px;
}

.about-description {
  max-width: 417px;
  font-size: 16px;
}

.our-quality-card-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 420px;
  margin-top: 30px;
  display: grid;
}

.our-quality-card-wrap {
  border-style: solid;
  border-width: 0 0 0 3px;
  border-color: black black black var(--primary-color);
  background-color: var(--white);
  border-radius: 10px;
  max-width: 190px;
  padding: 10px 20px 10px 30px;
  box-shadow: 4px 8px 30px rgba(20, 88, 168, .07);
}

.counter-number-wrapper {
  height: 32px;
  display: flex;
  overflow: hidden;
}

.counter-number-block {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.counter-number-block.lower-movement {
  z-index: 3;
  justify-content: flex-start;
  position: relative;
}

.counter-number {
  color: var(--secondary-color);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.35;
}

.counter-number.our-service {
  font-size: 34px;
  font-weight: 600;
  line-height: 1.2;
}

.counter-heading {
  color: var(--secondary-color);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.35;
}

.counter-heading.our-service {
  font-size: 34px;
  line-height: 1.2;
}

.counter-heading.our-service.primary-color {
  color: var(--primary-color);
}

.our-quality-title {
  font-size: 16px;
  line-height: 1.76;
}

.home-about-banner-wrap {
  margin-bottom: 40px;
  position: relative;
}

.home-about-banner-image-block {
  background-color: var(--primary-color);
  border-radius: 20px 20px 20px 360px;
  display: inline-block;
  overflow: hidden;
}

.home-about-banner-image {
  border-bottom-left-radius: 360px;
}

.about-banner-image-two {
  z-index: 1;
  border: 11px solid var(--white);
  background-color: var(--white);
  border-radius: 197px 13px 13px;
  max-width: 300px;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: -40px;
  left: -95px;
  right: auto;
  overflow: hidden;
}

.about-banner-two {
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 13px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.margin-top-60px {
  margin-top: 40px;
}

.margin-bottom-60px {
  margin-bottom: 40px;
  display: block;
}

.ab-elipse-shape-top {
  width: 70px;
  position: absolute;
  top: 11px;
  bottom: auto;
  left: -82px;
  right: auto;
}

.ab-elipse-shape-center {
  width: 70px;
  position: absolute;
  top: 40%;
  bottom: 0%;
  left: -82px;
  right: auto;
}

.ab-elipse-shape-bottom {
  width: 60px;
  position: absolute;
  top: auto;
  bottom: -8%;
  left: 220px;
  right: auto;
}

.service-section {
  background-color: var(--white);
}

.slider-hidden-nav {
  display: none;
}

.department-slider-icon {
  width: 100%;
  height: 100%;
  margin-top: -40px;
}

.department-slider-arrow {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 50%;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color .3s, color .3s;
  display: flex;
}

.department-slider-arrow:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.department-slider-arrow.right {
  margin: auto;
  top: auto;
  bottom: 0;
  left: 60px;
  right: 0;
}

.department-slider-arrow.left {
  margin: auto;
  display: flex;
  top: auto;
  bottom: 0;
  left: 0;
  right: 60px;
}

.service-slider {
  background-color: rgba(255, 255, 255, 0);
  height: auto;
  padding-top: 40px;
  padding-bottom: 80px;
  overflow: hidden;
}

.service-slider-mask {
  max-width: 31.2%;
  margin-left: 12px;
  overflow: visible;
}

.service-slider-item {
  margin-right: 20px;
}

.department-card-hover-shadow {
  opacity: 0;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 4px 8px 30px rgba(0, 0, 0, .08);
}

.department-short-details {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 1.76;
}

.department-icon-wrapper {
  z-index: 2;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.learn-more-link-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--paragraph-color);
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.76;
  text-decoration: none;
  transition: color .4s;
  display: flex;
}

.learn-more-link-wrap:hover {
  color: var(--primary-color);
}

.department-name {
  line-height: 1.35;
  transition: color .4s;
}

.department-name:hover {
  color: var(--primary-color);
}

.department-name-link {
  text-align: center;
  text-decoration: none;
  display: block;
}

.department-icon {
  z-index: 1;
  position: relative;
}

.department-slider-card {
  background-color: var(--white);
  border: 1px solid rgba(88, 88, 88, .2);
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding: 26px 20px 14px;
  display: flex;
  position: relative;
}

.department-slider-content {
  z-index: 2;
  margin-top: 16px;
  position: relative;
}

.learn-more-icon {
  align-items: center;
  display: flex;
}

.learn-more-wrap {
  justify-content: center;
  display: flex;
}

.padding-bottom-140px {
  padding-bottom: 100px;
}

.doctor-section {
  background-color: var(--white);
}

.section-header-wrap.d-flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.doctor-card-grid-block.main {
  max-width: 70%;
}

.doctor-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid;
}

.doctor-collection-list.grid-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr;
}

.doctor-card-wrap {
  background-color: var(--white);
  border-radius: 20px;
  display: inline-block;
  position: relative;
}

.dr-image-link {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: block;
  overflow: hidden;
}

.dr-image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.doctor-info-wrap {
  border-bottom: 1px solid rgba(88, 88, 88, .2);
  border-left: 1px solid rgba(88, 88, 88, .2);
  border-right: 1px solid rgba(88, 88, 88, .2);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 14px;
  display: flex;
}

.doctor-designation-link {
  color: var(--primary-color-two);
  background-color: rgba(67, 186, 127, .1);
  border-radius: 15px;
  padding: 5px 12px;
  font-size: 13px;
  line-height: 1.53;
  text-decoration: none;
}

.doctor-name-link {
  color: var(--secondary-color);
  margin-top: 15px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
}

.doctor-name-link:hover {
  color: var(--primary-color);
}

.doctor-name-link.two {
  font-size: 18px;
}

.doctor-name {
  line-height: 1.25;
}

.review-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.start-icon {
  display: flex;
}

.patient-review {
  font-size: 13px;
  line-height: 1.53;
}

.book-appoinment-link-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--paragraph-color);
  align-items: center;
  margin-top: 14px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.76;
  text-decoration: none;
  transition: color .4s;
  display: flex;
}

.book-appoinment-link-wrap:hover {
  color: var(--primary-color);
}

.cta-section {
  background-color: var(--white);
}

.cta-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.cta-wrapper.center {
  border-radius: 20px;
  overflow: hidden;
}

.cta-banner-image-wrap {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  flex: 1;
  max-width: 48%;
}

.cta-banner-image {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  height: 100%;
}

.cta-content {
  background-color: var(--primary-color);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 80px 40px;
  display: flex;
}

.button-primary-wrap {
  display: inline-block;
}

.cta-content-wrap {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  max-width: 52%;
  position: relative;
}

.testimonial-section {
  background-color: var(--white);
}

.text-center {
  text-align: center;
}

.align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-slider {
  background-color: rgba(255, 255, 255, 0);
  height: auto;
  padding-top: 30px;
  padding-bottom: 100px;
  overflow: hidden;
}

.testimonial-slider-mask {
  max-width: 31%;
  margin-left: 10px;
  overflow: visible;
}

.testimonial-slider-item {
  margin-right: 25px;
}

.testimonial-slider-arrow {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 50%;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color .3s, color .3s;
  display: flex;
}

.testimonial-slider-arrow:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.testimonial-slider-arrow.right {
  margin: auto;
  top: auto;
  bottom: 0;
  left: 60px;
  right: 0;
}

.testimonial-slider-arrow.left {
  margin: auto;
  display: flex;
  top: auto;
  bottom: 0;
  left: 0;
  right: 60px;
}

.testimonial-slider-card {
  background-color: var(--white);
  border: 1px solid rgba(88, 88, 88, .2);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.patient-profile-wrapper {
  z-index: 2;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.patient-profile-image {
  border-radius: 50%;
}

.testimonail-slider-content {
  z-index: 2;
  margin-top: 16px;
  position: relative;
}

.testimonail-patient-name {
  color: var(--secondary-color);
  text-align: center;
  margin-top: 12px;
  margin-bottom: 7px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
}

.testimonial-card-hover-shadow {
  opacity: 0;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 6px 8px 40px rgba(0, 0, 0, .05);
}

.patient-designation {
  text-align: center;
  font-size: 16px;
  line-height: 1.76;
}

.patient-star-review-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.testimonial-dotted-image {
  width: 62px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 10px;
}

.brand-logo-section {
  background-color: var(--white);
}

.brand-logo-main-wrapper {
  grid-column-gap: 95px;
  align-items: center;
  overflow: hidden;
}

.brand-logo-animation-wrapper {
  align-items: center;
}

.brand-logo-wrapper {
  grid-column-gap: 60px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.company-logo-block {
  flex-direction: column;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.company-logo {
  opacity: .7;
  filter: grayscale();
  cursor: pointer;
  transition: filter .3s, opacity .3s;
  display: block;
}

.company-logo:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.blog-section {
  background-color: var(--white);
}

.blog-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-post-card-wrap {
  background-color: var(--white);
  border-radius: 16px;
  display: inline-block;
  position: relative;
}

.blog-post-image-link-block {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: block;
  overflow: hidden;
}

.blog-post-image {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.blog-post-meta-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.calender-icon {
  align-items: center;
  display: flex;
}

.date-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.blog-auhtor-profile-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.blog-author-small-image {
  border-radius: 50%;
}

.blog-author-name-link {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.76;
  text-decoration: none;
  transition: color .3s;
}

.blog-author-name-link:hover {
  color: var(--primary-color);
}

.blog-name-link {
  margin-top: 12px;
  margin-bottom: 14px;
  text-decoration: none;
}

.blog-name {
  font-size: 24px;
  line-height: 1.35;
  transition: color .3s;
}

.blog-name:hover {
  color: var(--primary-color);
}

.read-more-link-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--paragraph-color);
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.76;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.read-more-link-wrap:hover {
  color: var(--primary-color);
}

.blog-post-card-info {
  border-bottom: 1px solid rgba(88, 88, 88, .2);
  border-left: 1px solid rgba(88, 88, 88, .2);
  border-right: 1px solid rgba(88, 88, 88, .2);
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  padding: 20px 16px;
}

.hero-section-two {
  background-color: var(--white-color-bg-two);
  padding-bottom: 60px;
}

.hero-section-two-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: start;
  padding-top: 140px;
  display: grid;
}

.hero-two-banner-wrap {
  z-index: 2;
  max-width: 390px;
  margin-left: 45px;
  position: relative;
}

.hero-image-block-two {
  background-color: #43ba7f;
  border: 0 solid #000;
  border-radius: 46px;
  position: relative;
  bottom: 20px;
  left: 20px;
  overflow: hidden;
}

.hero-image-two {
  border-radius: 46px;
  margin-bottom: -2px;
}

.home-two-banner-bg {
  z-index: 999999;
  background-color: rgba(67, 186, 127, .2);
  border: 0 solid #000;
  border-radius: 40px;
  position: relative;
}

.hero-two-rounded-shape {
  max-width: 110px;
  position: absolute;
  top: 240px;
  bottom: auto;
  left: auto;
  right: -50px;
}

.hero-two-dotted-shape {
  width: 120px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: -12%;
  right: auto;
}

.about-us-section {
  background-color: var(--white);
}

.about-us-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  margin-top: 35px;
  margin-bottom: 35px;
  display: grid;
}

.our-service-count-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 420px;
  margin-top: 30px;
  display: flex;
}

.our-service-count-title {
  font-size: 16px;
  line-height: 1.76;
}

.our-service-counter-number-wrapper {
  z-index: 9;
  height: 41px;
  margin-bottom: 4px;
  display: flex;
  overflow: hidden;
}

.our-service-counter-number-wrapper.about {
  margin-bottom: 0;
}

.about-us-banner-image {
  z-index: 1;
  border-radius: 48px;
  position: relative;
}

.about-us-banner-image-two-wrap {
  border-radius: 48px;
  max-width: 440px;
  position: relative;
}

.top-to-right-border-stroke {
  width: 260px;
  position: absolute;
  top: -26px;
  bottom: auto;
  left: auto;
  right: -26px;
}

.left-to-bottom-border-stroke {
  width: 260px;
  position: absolute;
  top: auto;
  bottom: -26px;
  left: -26px;
  right: auto;
}

.about-banner-dotter-shape {
  width: 140px;
  position: absolute;
  top: auto;
  bottom: -30px;
  left: 35%;
}

.brand-logo-block {
  background-color: var(--white-color-bg-two);
  border-radius: 20px;
  padding-top: 45px;
  padding-bottom: 46px;
}

.department-slider-card-two {
  background-color: var(--white);
  border: 1px solid rgba(88, 88, 88, .2);
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding: 0 22px 20px;
  display: flex;
  position: relative;
}

.department-icon-wrapper-two {
  z-index: 2;
  background-color: var(--white);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.department-slider-card-two-wrap {
  flex-direction: column;
  align-items: center;
  margin-top: -40px;
  display: flex;
}

.department-slider-two {
  background-color: rgba(255, 255, 255, 0);
  height: auto;
  margin-top: -10px;
  padding-top: 45px;
  padding-bottom: 100px;
  overflow: hidden;
}

.footer-social-link-two {
  background-color: rgba(255, 255, 255, .1);
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.footer-contact-text {
  max-width: 150px;
  font-size: 16px;
  line-height: 1.76;
}

.footer-contact-text.white-color {
  color: var(--white);
}

.call-to-actions-wrap {
  border-bottom: 1px solid rgba(255, 255, 255, .4);
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 30px;
  display: flex;
}

.why-choose-us-section {
  background-color: var(--white);
  padding-top: 26px;
}

.why-choose-us-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.why-choose-us-content-wrap {
  background-color: rgba(67, 186, 127, .1);
  border: 0 solid #000;
  border-radius: 32px;
  padding-top: 24px;
  padding-bottom: 20px;
  padding-left: 30px;
  position: relative;
}

.why-choice-us-banner-wrap {
  border-radius: 32px;
  position: relative;
}

.choose-us-item-list-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.choose-us-list-item {
  background-image: url("https://assets-global.website-files.com/65c992c37023d69385565acc/65d1e6cd981519f7ed95322a_list-check-mark-icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 36px;
  display: flex;
}

.choose-us-banner-color-overly {
  background-color: rgba(0, 0, 0, .4);
  border: 0 solid #000;
  border-radius: 32px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.choose-us-banner-image {
  border-radius: 32px;
}

.play-wave-1 {
  z-index: 3;
  background-color: #f7d985;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.play-wave-1.preview-lightbox {
  background-color: var(--white);
  opacity: .2;
  opacity: .2;
  background-color: rgba(25, 49, 38, .6);
}

.play-icon {
  max-width: 27px;
  margin-left: 3px;
  display: block;
}

.preview-video-lightbox {
  width: 80px;
  height: 80px;
  margin: 0% auto auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preview-video-lightbox.choose-us {
  margin-top: auto;
}

.play-button-block {
  z-index: 4;
  background-color: #ffb60c;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.play-button-block.preview-lightbox {
  background-color: var(--white);
  background-color: #fff;
}

.play-wave-2 {
  z-index: 2;
  background-color: #f5e5b0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 15px 25px rgba(255, 182, 12, .2);
}

.play-wave-2.preview-lightbox {
  background-color: var(--white);
  box-shadow: none;
  opacity: .15;
}

.play-button-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.choose-us-content-shape-bottom {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.choose-us-content-shape-bottom-top {
  position: absolute;
  top: auto;
  bottom: 80px;
  left: auto;
  right: 0%;
}

.our-doctor-section {
  background-color: var(--white);
}

.doctor-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.doctor-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.doctor-card {
  background-color: rgba(88, 88, 88, .05);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 0 22px 20px;
  transition: box-shadow .3s, background-color .3s;
  display: flex;
}

.doctor-card:hover {
  background-color: var(--white);
  box-shadow: 4px 8px 40px rgba(0, 0, 0, .05);
}

.doctors-card-wrap {
  flex-direction: column;
  align-items: center;
  margin-top: -70px;
  display: flex;
}

.doctor-image-wrapper {
  z-index: 2;
  background-color: var(--white);
  border: 2px solid rgba(67, 186, 127, .2);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  padding: 4px;
  display: flex;
}

.doctor-slider-content {
  z-index: 2;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  display: flex;
  position: relative;
}

.our-doctor-item-wrapper {
  margin-top: 110px;
}

.doctor-image {
  z-index: 1;
  object-fit: cover;
  border-radius: 50%;
  min-height: 100%;
  max-height: 100%;
}

.cta-vector-shape {
  width: 150px;
  position: absolute;
  top: auto;
  bottom: -30px;
  left: auto;
  right: -30px;
}

.cta-ellipse-shape {
  width: 47px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.about-hero-section {
  background-color: var(--white-color-bg-two);
}

.about-hero-description {
  text-align: center;
  max-width: 700px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.about-hero-banner-image {
  object-fit: cover;
  border-radius: 32px;
}

.about-hero-banner-image-wrap {
  border-radius: 32px;
  overflow: hidden;
}

.about-us-countdown-wrap {
  justify-content: space-between;
  align-items: center;
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.top-align-border {
  background-color: rgba(88, 88, 88, .3);
  width: 1px;
  height: 54px;
}

.our-mission-section {
  background-color: var(--white-color-bg-two);
}

.our-mission-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.our-mission-banner-wrap {
  border-radius: 32px;
  overflow: hidden;
}

.mission-description {
  max-width: 450px;
  margin-top: 16px;
  font-size: 16px;
}

.our-misson-item-list-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.our-mission-list-item {
  background-image: url("https://assets-global.website-files.com/65c992c37023d69385565acc/65d1e6cd981519f7ed95322a_list-check-mark-icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 36px;
  display: flex;
}

.our-mission-banner-image {
  object-fit: cover;
  border-radius: 32px;
}

.our-apart-section {
  background-color: var(--white-color-bg-two);
}

.our-apart-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.our-apart-image-wrap {
  border-radius: 32px;
}

.our-apart-banner-image {
  object-fit: cover;
  border-radius: 32px;
}

.our-apart-sub-title {
  margin-bottom: 12px;
  line-height: 1.35;
}

.our-apart-description {
  max-width: 500px;
  margin-bottom: 12px;
  font-size: 16px;
}

.our-blog-section {
  background-color: var(--white-color-bg-two);
}

.button-arrow-icon {
  align-items: center;
  display: flex;
}

.button-arrow-icon.previous {
  transform: rotate(180deg);
}

.dr-dropdown-serach-form-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 16px;
  flex-flow: row;
  justify-content: flex-start;
  width: 100%;
  max-width: 480px;
  margin-bottom: 0;
  padding: 12px 15px;
  box-shadow: 0 16px 50px rgba(0, 0, 0, .03);
}

.dr-dropdown-serach-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dr-dropdown-select-field {
  background-color: var(--transparent);
  color: var(--secondary-color);
  border: 0 solid #000;
  align-items: center;
  margin-bottom: 0;
  padding: 0 12px;
  font-size: 16px;
  display: flex;
}

.dr-dropdown-select-field.curso-pointer {
  cursor: pointer;
}

.location-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
}

.doctor-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.appointment-section {
  background-color: var(--white);
}

.appointment-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.appintment-form-wrap {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 32px 22px;
  box-shadow: -8px 4px 50px rgba(0, 0, 0, .05);
}

.appointment-content-info {
  background-color: rgba(62, 135, 250, .05);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 32px 22px 60px;
}

.appointment-form-block {
  margin-bottom: 0;
}

.appointment-input-field {
  border: 1px solid var(--paragraph-color);
  background-color: var(--white);
  border-radius: 40px;
  min-height: 54px;
  margin-bottom: 0;
  padding: 15px 18px;
  font-size: 16px;
  line-height: 1.76;
}

.appointment-input-field:focus {
  border-color: var(--secondary-color);
  color: var(--primary-color-two);
}

.appointment-input-field::placeholder {
  font-size: 16px;
  line-height: 1.76;
}

.appointment-input-field.curso-pointer {
  cursor: pointer;
}

.appointment-input-grid {
  grid-column-gap: 10px;
  grid-row-gap: 22px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 22px;
  display: grid;
}

.appointment-text-aria {
  border: .5px solid var(--paragraph-color);
  border-radius: 20px;
  min-height: 110px;
  margin-top: 22px;
  margin-bottom: 22px;
  padding: 15px 18px;
  font-size: 16px;
  line-height: 1.76;
}

.appointment-text-aria:focus {
  border-width: 1px;
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.appointment-description {
  max-width: 430px;
  font-size: 16px;
}

.appointment-item-list-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.appointment-list-item {
  background-image: url("https://assets-global.website-files.com/65c992c37023d69385565acc/65d1e6cd981519f7ed95322a_list-check-mark-icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 36px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.help-title {
  line-height: 1.35;
}

.help-title-span {
  color: var(--primary-color);
  font-weight: 400;
}

.authority-contact-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  display: flex;
}

.authority-contact-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.authority-icon-wrap {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.authority-icon-wrap.phone {
  background-color: #3e87fa;
}

.authority-icon-wrap.email {
  background-color: #fe706d;
}

.author-contact-link-wrap {
  flex-direction: column;
  display: flex;
}

.author-contact-link {
  color: var(--paragraph-color);
  font-size: 16px;
  text-decoration: none;
  transition: color .3s;
}

.author-contact-link:hover {
  color: var(--primary-color);
}

.contact-card-section {
  background-color: var(--white);
}

.contct-card-title {
  color: var(--black);
  margin-bottom: 6px;
  font-family: Bevietnampro, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.35;
}

.contact-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.contact-cad-sub-title {
  text-align: center;
}

.contct-card-icon-wrap {
  background-color: var(--primary-color);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.contct-card-icon-wrap.location {
  background-color: #3e87fa;
}

.contct-card-icon-wrap.email {
  background-color: #fe706d;
}

.contact-card-contect-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: center;
  margin-top: 22px;
  display: flex;
}

.contact-card-info {
  color: var(--paragraph-color);
  text-decoration: none;
  transition: color .3s;
}

.contact-card-info:hover {
  color: var(--primary-color);
}

.contact-card-block {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 32%;
  padding: 30px 20px;
  display: flex;
}

.contact-card-block.location {
  background-color: rgba(62, 135, 250, .05);
}

.contact-card-block.phone {
  background-color: rgba(67, 186, 127, .05);
}

.contact-card-block.email {
  background-color: rgba(254, 112, 109, .05);
}

.contact-form-section {
  background-color: var(--white);
}

.contact-form-input-block {
  max-width: 740px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.contact-input-field {
  background-color: rgba(88, 88, 88, .05);
  border: 1px solid #fff;
  border-radius: 40px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 8px 15px;
  line-height: 1.8;
}

.contact-input-field:focus {
  border-color: var(--secondary-color);
}

.contact-input-field::placeholder {
  font-size: 16px;
  line-height: 1;
}

.contact-input-field-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-input-textaria {
  border: 1px solid var(--white);
  background-color: rgba(88, 88, 88, .05);
  border-radius: 32px;
  min-height: 200px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 18px;
}

.contact-input-textaria:focus {
  border-color: var(--secondary-color);
}

.contact-input-textaria::placeholder {
  font-size: 16px;
}

.contact-map-wrapper {
  border-radius: 20px;
  height: 400px;
  overflow: hidden;
}

.contact-map {
  height: 100%;
  display: flex;
}

.contact-map-section {
  background-color: var(--white);
}

.license-link {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--secondary-color);
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.license-link:hover {
  color: var(--primary-color);
}

.license-inner {
  flex: 0 auto;
}

.licenses-content-section {
  background-color: var(--white);
}

.license-single-item {
  border: 1px solid var(--primary-color);
  background-color: #fff;
  border-radius: 10px;
  padding: 40px 30px;
  transition: box-shadow .3s;
}

.license-single-item:hover {
  border-width: 1px;
  border-color: rgba(67, 186, 127, .5);
  box-shadow: 0 4px 10px rgba(67, 186, 127, .3);
}

.licenses-details {
  text-align: center;
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.licenses-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
}

.licenses-title {
  color: var(--secondary-color);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 26px;
}

.license-details {
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-size: 16px;
}

.license-single-item-2 {
  background-color: #fff;
  border: 1px solid rgba(38, 38, 38, .4);
  border-radius: 10px;
  padding: 40px 30px;
  transition: box-shadow .3s;
}

.license-single-item-2:hover {
  border-color: rgba(243, 96, 76, .4);
  box-shadow: 0 4px 10px rgba(243, 96, 76, .4);
}

.initial-released-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.changelog-content {
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
}

.changlelog-breadcrumb-wrapper {
  align-items: center;
}

.date {
  font-weight: 500;
}

.change-log-section {
  background-color: var(--white);
}

.initial-text {
  background-color: var(--primary-color);
  color: #fff;
  padding: 5px 7px;
  display: inline-block;
}

.content-title {
  font-size: 22px;
  font-weight: 500;
}

.changlelog-content-sub-title {
  text-align: center;
  padding-top: 15px;
  font-weight: 500;
}

.service-details {
  background-color: var(--white-color-bg-two);
}

.service-banner-image-wrap {
  border-radius: 32px;
  overflow: hidden;
}

.service-image {
  border-radius: 32px;
}

.service-content-details-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: flex-start;
  display: flex;
}

.service-rich-text-wrap {
  max-width: 525px;
}

.service-siderbar-wrap {
  background-color: rgba(67, 186, 127, .1);
  border: 0 #000;
  border-radius: 20px;
  max-width: 400px;
  padding: 25px;
}

.department-rich-text h1 {
  font-size: 34px;
}

.department-rich-text h2 {
  color: var(--secondary-color);
  margin-bottom: 14px;
  font-family: Bevietnampro, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.35;
}

.department-rich-text p {
  margin-bottom: 30px;
  font-size: 16px;
}

.department-rich-text h3 {
  margin-bottom: 14px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  line-height: 1.3;
}

.department-rich-text figure {
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
}

.department-rich-text img {
  border-radius: 20px;
}

.department-rich-text li {
  background-image: url("https://assets-global.website-files.com/65c992c37023d69385565acc/65d1e6cd981519f7ed95322a_list-check-mark-icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 36px;
}

.department-rich-text ul {
  padding-left: 0;
  list-style-type: none;
}

.department-rich-text blockquote {
  border-left-width: 4px;
  border-left-color: var(--primary-color);
  background-color: rgba(67, 186, 127, .1);
  border-radius: 2px 20px 20px 2px;
  padding: 20px 20px 20px 22px;
}

.appointment-title {
  color: var(--secondary-color);
  margin-bottom: 14px;
  font-family: Bevietnampro, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.35;
}

.book-appointment-form {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.book-appointment-input-field {
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 40px;
  min-height: 50px;
  margin-bottom: 0;
  padding: 12px 20px;
}

.book-appointment-input-field:focus {
  border-color: var(--primary-color);
  color: var(--secondary-color);
}

.book-appointment-input-field::placeholder {
  font-size: 16px;
  line-height: 1.76;
}

.blog-details {
  background-color: var(--white-color-bg-two);
}

.blog-details-image-wrap {
  border-radius: 32px;
  overflow: hidden;
}

.blog-detail-image {
  border-radius: 32px;
}

.blog-detail-content-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.popular-block {
  background-color: var(--white);
  border-radius: 20px;
  max-width: 39%;
  padding: 20px 16px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, .07);
}

.blog-content-block {
  width: 60%;
}

.blog-rich-text-wrap h2 {
  color: var(--secondary-color);
  margin-bottom: 14px;
  font-family: Bevietnampro, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.35;
}

.blog-rich-text-wrap h1 {
  font-size: 30px;
}

.blog-rich-text-wrap h3 {
  font-size: 20px;
}

.blog-rich-text-wrap p {
  color: var(--paragraph-color);
  margin-bottom: 22px;
  font-size: 16px;
}

.blog-rich-text-wrap ul {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-bottom: 30px;
  padding-left: 0;
  display: flex;
}

.blog-rich-text-wrap li {
  color: var(--secondary-color);
  background-image: url("https://assets-global.website-files.com/65c992c37023d69385565acc/65d1e6cd981519f7ed95322a_list-check-mark-icon.svg");
  background-position: 0 2px;
  background-repeat: no-repeat;
  background-size: auto;
  flex: none;
  padding-left: 36px;
  line-height: 1.5;
}

.blog-rich-text-wrap blockquote {
  border-left-width: 4px;
  border-left-color: var(--primary-color);
  background-color: rgba(67, 186, 127, .1);
  border-radius: 2px 20px 20px 2px;
  margin-bottom: 22px;
  padding: 20px;
  font-size: 16px;
  line-height: 1.76;
}

.blog-rich-text-wrap figure {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.blog-rich-text-wrap img {
  border-radius: 20px;
  width: 100%;
}

.blog-rich-text-wrap strong {
  color: var(--secondary-color);
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
  display: block;
}

.sidebar-heading {
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-family: Bevietnampro, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.35;
}

.popular-post-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.popular-post-collection-item {
  flex-direction: column;
}

.popular-post-item-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.popular-blog-post-image-wrap {
  object-fit: cover;
  border-radius: 12px;
  flex: none;
  max-width: 100px;
  max-height: 100px;
  overflow: hidden;
}

.popular-blog-name-link {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
}

.popular-blog-detail-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.popular-blog-meta-date {
  font-size: 14px;
  line-height: 1.53;
}

.popular-blog-image {
  object-fit: cover;
  border-radius: 12px;
  min-width: 100px;
  height: 100%;
  min-height: 100px;
}

.padding-top-140px {
  padding-top: 100px;
}

.doctor-main-section {
  background-color: var(--white-color-bg-two);
}

.doctor-main-section-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-start;
  display: flex;
}

.doctor-section-sidebar-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: rgba(67, 186, 127, .1);
  border-radius: 20px;
  flex-direction: column;
  width: 30%;
  padding: 16px;
  display: flex;
  box-shadow: 0 16px 60px rgba(0, 0, 0, .05);
}

.doctor-specialty-dropdown-wrap {
  width: 100%;
  position: relative;
}

.doctor-specialty-dropdown-toogle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: .5px solid var(--white);
  background-color: var(--white);
  border-radius: 40px;
  align-items: center;
  width: 100%;
  padding: 15px 20px 15px 15px;
  transition: border-color .3s;
  display: flex;
}

.doctor-specialty-dropdown-toogle:focus {
  border-color: var(--primary-color);
}

.doctor-specialty-dropdown-text {
  font-size: 16px;
  line-height: 1.76;
}

.doctor-specialty-dropdown-list {
  background-color: var(--white);
  border-radius: 20px;
  padding: 15px;
  position: relative;
  overflow: hidden;
}

.doctor-specialty-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.doctor-specialty-link {
  color: var(--paragraph-color);
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.doctor-specialty-link:hover {
  color: var(--primary-color);
}

.doctor-dropdown-toogle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: .5px solid var(--white);
  background-color: var(--white);
  border-radius: 40px;
  align-items: center;
  width: 100%;
  padding: 15px 20px 15px 15px;
  transition: border-color .3s;
  display: flex;
}

.doctor-dropdown-toogle:focus {
  border-color: var(--primary-color);
}

.doctor-type-dropdown-wrap {
  width: 100%;
  position: relative;
}

.dr-type-icon-wrap {
  background-color: rgba(62, 135, 250, .1);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  display: flex;
}

.doctor-type-dropdown-text {
  font-size: 16px;
  line-height: 1.76;
}

.doctor-dropdown-list {
  background-color: var(--white);
  border-radius: 20px;
  padding: 15px;
  position: relative;
  top: 8px;
}

.doctor-location-dropdown-wrap {
  width: 100%;
  position: relative;
}

.doctor-location-dropdown-text {
  font-size: 16px;
  line-height: 1.76;
}

.doctor-type-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.doctor-type-link {
  color: var(--paragraph-color);
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.doctor-type-link:hover {
  color: var(--primary-color);
}

.doctor-location-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.doctor-location-link {
  color: var(--paragraph-color);
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.doctor-location-link:hover {
  color: var(--primary-color);
}

.doctor-type-section {
  background-color: var(--white-color-bg-two);
}

.doctor-type-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.doctor-location-section {
  background-color: var(--white-color-bg-two);
}

.doctor-location-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.doctor-specialty-section {
  background-color: var(--white-color-bg-two);
}

.doctor-sepacility-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.doctor-details-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: flex-start;
  display: flex;
}

.doctor-profile-block {
  border: 0px solid var(--white);
  background-color: var(--white);
  border-radius: 20px;
  max-width: 35%;
  padding: 20px 16px;
  box-shadow: 0 16px 60px rgba(0, 0, 0, .05);
}

.doctor-details-block {
  width: 65%;
}

.doctor-details-rich-text-wrap h1 {
  margin-bottom: 14px;
  font-family: Bevietnampro, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.35;
}

.doctor-details-rich-text-wrap h2 {
  margin-bottom: 14px;
  font-family: Bevietnampro, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.35;
}

.doctor-details-rich-text-wrap h3 {
  margin-bottom: 14px;
  font-size: 20px;
}

.doctor-details-rich-text-wrap p {
  margin-bottom: 22px;
}

.doctor-details-rich-text-wrap blockquote {
  background-color: rgba(67, 186, 127, .05);
  border-left-width: 4px;
  border-left-color: #43ba7f;
  border-radius: 2px 20px 20px 2px;
}

.doctor-details-rich-text-wrap ul {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  margin-bottom: 22px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.doctor-details-rich-text-wrap li {
  background-image: url("https://assets-global.website-files.com/65c992c37023d69385565acc/65d1e6cd981519f7ed95322a_list-check-mark-icon.svg");
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: flex-start;
  padding-left: 36px;
  display: flex;
}

.doctor-details-rich-text-wrap a {
  color: var(--paragraph-color);
  text-decoration: none;
  transition: color .3s;
}

.doctor-details-rich-text-wrap a:hover {
  color: var(--primary-color);
}

.doctor-thumbnail-image-wrap, .doctor-thumbnail-image {
  border-radius: 20px;
}

.doctor-details-info {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 22px;
  margin-bottom: 14px;
  display: flex;
}

.thumbnail-doctor-name {
  color: var(--secondary-color);
  margin-bottom: 5px;
  font-family: Bevietnampro, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.35;
}

.doctor-social-link-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.doctor-social-link {
  background-color: rgba(67, 186, 127, .1);
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  position: relative;
}

.exprience-year {
  color: var(--secondary-color);
  font-weight: 500;
}

.primary-color-span {
  color: var(--primary-color);
}

.quality-title {
  font-size: 16px;
  line-height: 1.76;
}

.doctor-quality-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dr-review {
  color: var(--secondary-color);
  font-weight: 500;
}

.doctor-thumbnail-border {
  background-color: rgba(88, 88, 88, .2);
  width: auto;
  height: 1px;
  margin-top: 22px;
  margin-bottom: 22px;
}

.available-time-title {
  color: var(--secondary-color);
  margin-bottom: 7px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.doctor-avaiable-time-chart p {
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.76;
}

.doctor-avaiable-time-chart strong {
  color: var(--secondary-color);
  font-weight: 500;
}

.doctor-contact-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  display: flex;
}

.doctor-contact-title {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.dr-appointment-button-wrap {
  justify-content: space-between;
  margin-top: 30px;
}

.doctor-contact-link-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-icon-block {
  background-color: rgba(67, 186, 127, .1);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.doctor-contact-link {
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 1.76;
  text-decoration: none;
  transition: color .3s;
}

.doctor-contact-link:hover {
  color: var(--primary-color);
}

.author-blog-section {
  background-color: var(--white-color-bg-two);
}

.authentication-section {
  background-color: var(--white);
}

.authentication-section.d-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.forgot-link {
  color: var(--secondary-color);
  margin-left: auto;
  font-size: 16px;
  line-height: 1.35;
  text-decoration: none;
  transition: color .3s;
}

.forgot-link:hover {
  color: var(--primary-color);
}

.authentication-sub-title {
  text-align: center;
}

.validation-input-form-wrap {
  margin-top: 30px;
}

.authentication-content-wrap {
  max-width: 420px;
}

.register-link {
  color: var(--secondary-color);
  font-size: 16px;
  text-decoration: none;
  transition: color .3s;
}

.register-link:hover {
  color: var(--primary-color);
}

.login-condition-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.varidation-form-text-field {
  border: 1px solid rgba(88, 88, 88, .4);
  border-radius: 10px;
  height: 52px;
  margin-bottom: 15px;
  padding: 12px 15px;
}

.varidation-form-text-field:focus {
  border-color: var(--primary-color);
}

.varidation-form-text-field::placeholder {
  font-size: 16px;
  line-height: 1.76;
}

.authentication-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 34px;
}

.validation-form-condition-wrap {
  justify-content: space-between;
  margin-bottom: 15px;
  display: flex;
}

.validation-input-form-block {
  margin-bottom: 0;
}

.validation-input-field-level {
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.35;
}

.validation-input-form {
  flex-direction: column;
  display: flex;
}

.authentication-banner {
  object-fit: cover;
  max-width: 50%;
  margin-left: auto;
}

.authentication-banner-image {
  object-fit: cover;
  width: 100%;
  min-height: 600px;
}

.validation-name-block {
  width: 100%;
}

.validation-name-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: center;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-content.page-404 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 450px;
  margin-left: 0;
  margin-right: 0;
}

.utility-page-form {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: 450px;
  display: flex;
}

.utility-page-image-password-protected {
  max-width: 420px;
}

.utility-text-field {
  border: 1px solid var(--paragraph-color);
  color: var(--paragraph-color);
  border-radius: 4px;
  min-height: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 14px;
}

.utility-text-field:focus {
  border: 1px solid var(--primary-color);
}

.password-protected-button-wrap {
  width: 200px;
  margin-left: 0;
  margin-right: auto;
}

.utility-form-field-level {
  text-align: left;
  font-weight: 500;
}

.utility-page-image-404 {
  max-width: 480px;
}

.page-404-title-description {
  text-align: left;
}

.scroll-to-top {
  z-index: 9;
  background-color: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  transition: background-color .3s;
  display: flex;
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.scroll-to-top.w--current {
  border-radius: 6px;
}

.scroll-to-top.style-two {
  background-color: var(--secondary-color);
}

.cta-section-title {
  margin-top: 18px;
}

.cta-section-title.cta {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
}

.department-icon-bg-color {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-title-choose-us {
  margin-top: 18px;
}

.section-title-choose-us.choose-us {
  max-width: 420px;
}

.section-sub-title-choose-us {
  color: var(--primary-color-two);
  background-color: rgba(67, 186, 127, .1);
  border-radius: 18.5px;
  padding: 4px 16px;
  font-size: 16px;
  line-height: 1.76;
  display: inline-block;
}

.section-sub-title-choose-us.choose-us {
  background-color: rgba(25, 49, 38, .1);
}

.section-title-appointment {
  margin-top: 18px;
}

.section-title-appointment.appointment {
  margin-top: 0;
  margin-bottom: 16px;
}

.service-slider-item-two {
  margin-right: 20px;
}

.section-title-404-page {
  margin-top: 0;
}

.section-title-password-protected {
  margin-top: 18px;
}

.section-title-password-protected.password-protected {
  text-align: left;
}

.preview-feature-item {
  border: 1px dashed #fff;
  border-radius: 8px;
}

.button-primary-block {
  display: flex;
}

.preview-surprises-blurry-block {
  background-color: var(--primary-color);
  filter: blur(205px);
  border-radius: 50%;
  width: 180px;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 50%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%);
}

.preview-section-title-block.text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.preview-section-title-block.text-center.preview-margin-bottom {
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
}

.template-feature-icon-block {
  text-align: center;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 10px;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  line-height: 100px;
  box-shadow: 0 10px 45px rgba(0, 0, 0, .08);
}

.preview-footer-section {
  position: relative;
}

.preview-footer-section.preview-footer-background-image {
  background-image: url("../65e9afb2693e091054d0a76f_preview-footer.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.preview-suprises-section {
  background-color: rgba(255, 255, 255, 0);
  padding-top: 50px;
  padding-bottom: 50px;
}

.preview-suprises-section.margin-bootm-100px {
  margin-bottom: 80px;
  overflow: hidden;
}

.reuseable-section-card-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preview-footer-title {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 600;
}

.preview-footer-title.text-white {
  color: #fff;
}

.preview-essential-features-grid-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preview-footer-footer {
  background-color: var(--white);
  color: var(--secondary-color);
  text-align: center;
  border-radius: 40px;
  padding: 20px 26px;
  font-weight: 600;
  line-height: 1.2;
  transition: color .3s, background-color .3s;
}

.preview-footer-footer:hover {
  background-color: var(--primary-color-two);
  color: #fff;
}

.template-showcase-section {
  background-image: radial-gradient(circle, rgba(252, 237, 221, .4), rgba(252, 237, 221, .4) 100%, #000);
  position: relative;
}

.preview-footer-link-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.preview-hero-excerpt {
  color: #fff;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  font-weight: 500;
}

.preview-subtitle-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
  position: relative;
}

.preview-surprises-image-block {
  position: relative;
}

.preview-feature-inner {
  background-color: #fff;
  border-radius: 7px;
  padding-bottom: 35px;
  padding-left: 25px;
  padding-right: 25px;
}

.link-separartor {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.preview-page-name {
  z-index: 3;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-title-wrap {
  max-width: 500px;
}

.preview-single-feature-box {
  background-image: linear-gradient(rgba(198, 202, 240, 0), #b0b6e9);
  border-radius: 8px;
}

.preview-single-feature-box.light-green-color {
  background-image: linear-gradient(rgba(148, 219, 226, 0), #82dde5);
}

.preview-single-feature-box.light-orange-color {
  background-image: linear-gradient(rgba(0, 68, 255, 0), #ffbc7d);
}

.preview-image {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
}

.preview-feature-grid-box {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
}

.preview-hero-title {
  color: #fff;
  margin-bottom: 24px;
  font-size: 42px;
  line-height: 1.3;
}

.preview-hero-text-block {
  z-index: 9;
  text-align: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.preview-thumb {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
}

.preview-surprises-content-block {
  max-width: 450px;
}

.reuseable-card-image {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.preview-footer-link {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: color .2s;
}

.preview-footer-link:hover {
  color: var(--primary-color);
}

.preview-hero-front-image {
  width: 100%;
}

.section-image-wrap {
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
}

.preview-small-heading {
  font-size: 18px;
}

.preview-feature-content {
  text-align: center;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.preview-footer-button-block {
  z-index: 2;
}

.preview-container {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.preview-hero-video-button {
  z-index: 9;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.copyright-link-white {
  color: #fff;
  text-decoration: none;
  transition: color .3s;
}

.copyright-link-white:hover {
  color: var(--primary-color);
}

.preview-surprises-box-block {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.preview-surprises-box-block.revese {
  flex-direction: row-reverse;
}

.play-button-pulse-one {
  z-index: -1;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.preview-hero-section {
  background-image: url("../65e95cfe3326bb1695beded0_thubnail-hero-bg.jpg");
  background-position: 50%;
  background-size: cover;
  padding-top: 180px;
  position: relative;
}

.template-showcase-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preview-footer-overlay {
  background-color: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.preview-hero-front-image-block {
  text-align: center;
}

.cta-wrapper-preview {
  background-image: url("../65ed9708d2f4a0859998d48b_CTA-BG.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px 30px 47px;
  display: flex;
}

.reuseable-page-section {
  background-image: url("../65e995eff9fe40fa38e0e973_reuseable-bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.play-wave-3 {
  z-index: 2;
  background-color: #f5e5b0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 15px 25px rgba(255, 182, 12, .2);
}

.play-wave-3.preview-lightbox {
  box-shadow: none;
  opacity: .15;
  background-color: rgba(25, 49, 38, .6);
}

.surprises-image-with-border {
  z-index: 1;
  border: 5px solid #fff;
  border-radius: 8px;
  width: 80%;
  position: relative;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
}

.preview-footer-content-block {
  z-index: 2;
  text-align: center;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 105px 15px;
  position: relative;
}

.preview-surprises-image-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 100%;
  max-width: 470px;
  display: flex;
  position: relative;
}

.preview-surprises-content-excerpt {
  margin-top: 16px;
}

.preview-item-title {
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-size: 22px;
}

.preview-footer-excerpt {
  max-width: 725px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  font-weight: 500;
}

.preview-footer-excerpt.text-white {
  color: #fff;
}

.preview-footer-copyright-text {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  align-items: center;
}

.preview-lower-footer-container {
  border-top: 1px solid rgba(255, 255, 255, .5);
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.preview-single-template-feature {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .05);
  border-radius: 8px;
  padding: 35px 20px;
  box-shadow: 8px 0 25px rgba(0, 0, 0, .05);
}

.preview-single-template-feature.text-center {
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, .05);
}

.preview-hero-video-button-block {
  z-index: 9;
  position: relative;
}

.preview-feature-icon {
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px 10px;
}

.preview-feature-icon.light-green-color {
  background-color: #defcff;
}

.preview-feature-icon.light-blue-color {
  background-color: #f1f2ff;
  border-radius: 8px;
}

.preview-feature-icon.light-orange-color {
  background-color: #fff2e7;
}

.button-inline-block {
  display: inline-block;
}

.preview-footer-lower {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.section-image {
  border: 3px solid #fff;
  border-radius: 8px;
  width: 100%;
}

.preview-single-page {
  cursor: pointer;
  text-decoration: none;
  display: block;
  position: relative;
}

.preview-title {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.preview-title.essential-feature {
  max-width: 850px;
}

.preview-title.cta {
  color: var(--white);
  margin-bottom: 10px;
}

.surprises-image {
  z-index: 1;
  position: relative;
}

.surprises-image.box-shadow {
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
}

.small-subtitle-text {
  color: var(--primary-color);
  font-weight: 500;
  line-height: 1.2;
}

.preview-banner-icon-shape {
  max-width: 90px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.preview-header-section {
  background-color: var(--white-color-bg-two);
}

.preview-header-section.position-absoulate {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.preview-banner-dotted-shape {
  max-width: 90px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blog-card-hover-shadow {
  z-index: -1;
  opacity: 0;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 4px 8px 40px rgba(0, 0, 0, .08);
}

.doctor-detail-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white-color-bg-two);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: center;
}

.padding-bottom-120px {
  padding-bottom: 80px;
}

.doctor-specialty-dropdown-list-wrap, .doctor-dropdown-list-wrap {
  background-color: var(--white);
  border-radius: 20px;
  position: relative;
  top: 8px;
  overflow: hidden;
}

.doctor-card-hover-shadow {
  z-index: -1;
  opacity: 0;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 4px 8px 40px rgba(0, 0, 0, .05);
}

.footer-subscribe-text {
  max-width: 250px;
  font-size: 16px;
  line-height: 1.76;
}

.footer-subscribe-text.white-color {
  color: var(--white);
}

.cta-title-description {
  color: var(--white);
  max-width: 500px;
  font-size: 16px;
}

.footer-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.menu-bottom-border {
  background-color: var(--white);
  width: 100%;
  height: 2px;
  margin-top: 2px;
}

.nav-menu-list-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 24px;
  }

  .nav-dropdown-list.home-page {
    left: -30px;
  }

  .nav-dropdown-list.all-pages {
    left: -180px;
  }

  .container {
    max-width: 1200px;
  }

  .nav-dropdown-wrapper {
    width: 180px;
  }

  .nav-dropdown-link {
    font-size: 17px;
  }

  .nav-dropdown-wrapper-flex {
    margin-top: 22px;
  }

  .header-navbar-wrapper {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
  }

  .nav-menu {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .style-guide-color-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .style-guide-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .color-block {
    min-height: 150px;
  }

  .section-gap-y-axis-120px {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-gap-y-axis-140px {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .breadcumb-title {
    font-size: 38px;
  }

  .breadcumb-title.licenses {
    max-width: 580px;
  }

  .button-outline {
    padding: 25px 32px;
  }

  .button-primary {
    padding: 25px 32px;
    font-size: 20px;
  }

  .button-primary.large {
    padding-left: 40px;
    padding-right: 40px;
  }

  .newsletter-input-field-two {
    max-width: 280px;
  }

  .footer-address {
    max-width: 240px;
  }

  .footer-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 300px 135px 190px 360px;
  }

  .social-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .hero-section-one-wrapper {
    padding-top: 155px;
  }

  .hero-section-one-bg-shape {
    width: 30%;
  }

  .hero-title {
    max-width: 400px;
  }

  .hero-title.two {
    max-width: 440px;
    font-size: 56px;
  }

  .hero-one-banner-image {
    max-width: 460px;
  }

  .dr-list-card {
    width: 200px;
    left: 500px;
  }

  .dr-list-card.two {
    width: 180px;
    left: 465px;
  }

  .hero-bg-rectangle-shape {
    bottom: 15px;
    right: 60px;
  }

  .hero-one-rounded-shape {
    max-width: 160px;
    top: 220px;
    right: -200px;
  }

  .home-about-section-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .section-title.about {
    max-width: 379px;
  }

  .section-title.service {
    max-width: 480px;
  }

  .section-title.doctor {
    max-width: 420px;
  }

  .section-title.blog {
    max-width: 550px;
  }

  .section-title.cta-two {
    max-width: 450px;
    font-size: 34px;
  }

  .section-title.our-doctor {
    max-width: 460px;
  }

  .section-title.contact {
    max-width: 670px;
  }

  .section-title.contact-form {
    max-width: 780px;
  }

  .about-description {
    max-width: 471px;
    font-size: 18px;
  }

  .counter-number-wrapper {
    height: 34px;
  }

  .counter-number, .counter-heading {
    font-size: 26px;
  }

  .about-banner-image-two {
    max-width: 360px;
    bottom: -60px;
    left: -130px;
  }

  .margin-top-60px {
    margin-top: 50px;
  }

  .margin-bottom-60px {
    margin-bottom: 50px;
  }

  .ab-elipse-shape-bottom {
    bottom: -8%;
    left: 240px;
  }

  .service-slider-mask {
    max-width: 31.3%;
  }

  .service-slider-item {
    margin-right: 25px;
  }

  .department-short-details {
    margin-top: 12px;
    margin-bottom: 20px;
  }

  .department-name {
    text-align: center;
  }

  .department-slider-card {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .department-slider-content {
    margin-top: 20px;
  }

  .padding-bottom-140px {
    padding-bottom: 120px;
  }

  .doctor-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .doctor-collection-list.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .doctor-info-wrap {
    padding: 20px;
  }

  .doctor-name-link.two {
    font-size: 20px;
  }

  .cta-content {
    background-position: 50%;
  }

  .testimonial-slider {
    margin-top: 0;
  }

  .testimonial-slider-mask {
    max-width: 31.2%;
    margin-left: 13px;
  }

  .testimonial-slider-item {
    margin-right: 25px;
  }

  .testimonial-slider-card {
    flex-direction: column;
    align-items: center;
    padding-left: 26px;
    padding-right: 26px;
    display: flex;
  }

  .testimonail-slider-content {
    margin-top: 20px;
  }

  .brand-logo-wrapper {
    grid-column-gap: 70px;
  }

  .blog-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
  }

  .blog-post-card-info {
    padding: 25px 20px;
  }

  .hero-section-two-wrapper {
    padding-top: 155px;
  }

  .hero-two-banner-wrap {
    max-width: 80%;
    margin-left: 75px;
  }

  .hero-two-rounded-shape {
    max-width: 130px;
  }

  .hero-two-dotted-shape {
    bottom: 0%;
    left: -11%;
  }

  .about-us-banner-image-two-wrap {
    max-width: 95%;
  }

  .top-to-right-border-stroke, .left-to-bottom-border-stroke {
    width: auto;
  }

  .about-banner-dotter-shape {
    width: auto;
    left: 43%;
  }

  .department-slider-card-two {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .why-choose-us-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .why-choose-us-content-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .play-icon {
    max-width: 100%;
  }

  .preview-video-lightbox {
    width: 100px;
    height: 100px;
    margin-top: -2%;
  }

  .doctor-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .doctor-card {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .doctor-slider-content {
    margin-top: 20px;
  }

  .cta-vector-shape {
    width: 169px;
  }

  .cta-ellipse-shape {
    width: 57px;
  }

  .about-hero-description {
    max-width: 790px;
    font-size: 18px;
  }

  .our-mission-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .mission-description {
    max-width: 530px;
    font-size: 18px;
  }

  .our-apart-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .our-apart-description {
    max-width: 560px;
    font-size: 18px;
  }

  .appintment-form-wrap, .appointment-content-info {
    padding-left: 32px;
    padding-right: 32px;
  }

  .authority-contact-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contct-card-title {
    font-size: 24px;
  }

  .contact-cad-sub-title {
    max-width: 300px;
  }

  .contact-form-input-block {
    max-width: 820px;
  }

  .contact-input-field {
    padding-top: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .contact-input-field::placeholder {
    font-size: 18px;
  }

  .contact-input-field-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-input-textaria {
    min-height: 220px;
    margin-top: 30px;
  }

  .licenses-details {
    max-width: 750px;
    font-size: 18px;
  }

  .license-details {
    font-size: 18px;
  }

  .service-rich-text-wrap {
    max-width: 690px;
  }

  .service-siderbar-wrap {
    max-width: 450px;
  }

  .department-rich-text h1 {
    font-size: 36px;
  }

  .appointment-title {
    font-size: 24px;
  }

  .popular-block {
    max-width: 34%;
    padding: 24px;
  }

  .blog-rich-text-wrap h3 {
    font-size: 22px;
  }

  .blog-rich-text-wrap li {
    background-position: 0 0;
  }

  .padding-top-140px {
    padding-top: 120px;
  }

  .doctor-main-section-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .doctor-profile-block {
    padding: 24px 22px;
  }

  .thumbnail-doctor-name {
    font-size: 24px;
  }

  .authentication-section.d-flex {
    justify-content: space-between;
    align-items: center;
  }

  .authentication-content-wrap {
    max-width: 460px;
  }

  .login-condition-block {
    margin-bottom: 40px;
  }

  .authentication-title {
    font-size: 36px;
  }

  .authentication-banner {
    max-width: 55%;
    height: auto;
  }

  .authentication-banner-image {
    min-height: 100%;
  }

  .utility-page-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .utility-page-content.page-404, .utility-page-form {
    max-width: 500px;
  }

  .utility-page-image-password-protected, .utility-page-image-404 {
    max-width: 580px;
  }

  .cta-section-title.cta {
    font-size: 34px;
  }

  .section-title-choose-us.choose-us {
    max-width: 470px;
  }

  .service-slider-item-two {
    margin-right: 25px;
  }

  .preview-footer-title {
    font-size: 44px;
  }

  .preview-footer-footer {
    font-weight: 600;
  }

  .preview-feature-inner {
    padding-left: 30px;
    padding-right: 30px;
  }

  .preview-hero-title {
    font-size: 48px;
  }

  .preview-surprises-content-block {
    max-width: 500px;
  }

  .preview-container {
    max-width: 1200px;
  }

  .surprises-image-with-border {
    width: 90%;
  }

  .preview-footer-content-block, .preview-lower-footer-container {
    max-width: 1100px;
  }

  .preview-title.essential-feature {
    max-width: 920px;
  }

  .preview-banner-icon-shape {
    max-width: 120px;
  }

  .padding-bottom-120px {
    padding-bottom: 100px;
  }

  .footer-link-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 28px;
  }

  .container {
    max-width: 1280px;
  }

  .nav-dropdown-wrapper {
    width: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .outline-button-text {
    font-size: 20px;
  }

  .menu-text, .nav-dropdown-link {
    font-size: 17px;
  }

  .nav-dropdown-wrapper-flex {
    margin-top: 25px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .header-nav-block {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header-navbar-wrapper {
    grid-column-gap: 220px;
    grid-row-gap: 220px;
  }

  .nav-dropdown-icon {
    padding-left: 3px;
  }

  .nav-dropdown-menu-text {
    font-size: 20px;
  }

  .nav-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .style-guide-color-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .style-guide-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .style-guide-block-queits {
    padding: 30px 28px 30px 32px;
  }

  .section-gap-y-axis-120px {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-gap-y-axis-140px {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .breadcrumb-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .breadcumb-title {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .breadcumb-title.licenses {
    max-width: 620px;
  }

  .newsletter-input-field-two {
    max-width: 330px;
    min-height: 60px;
    padding-right: 140px;
    font-size: 16px;
  }

  .newsletter-input-field-two::placeholder {
    line-height: 1.6;
  }

  .footer-link {
    font-size: 17px;
  }

  .copy-right-block, .copy-right-block.two {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-copyright-center {
    font-size: 17px;
  }

  .subscribe-button {
    padding: 15px 20px;
    font-size: 17px;
  }

  .footer-block-wrapper {
    padding-top: 90px;
  }

  .footer-address {
    max-width: 265px;
    font-size: 18px;
  }

  .footer-logo-link-block, .footer-logo-link-block.w--current {
    margin-bottom: 20px;
  }

  .footer-content {
    grid-template-columns: 300px 140px 200px 360px;
    justify-content: space-between;
    padding-bottom: 60px;
  }

  .social-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 35px;
  }

  .button-primary-text {
    font-size: 20px;
  }

  .hero-section-one-wrapper {
    padding-top: 177px;
  }

  .hero-section-one-bg-shape {
    width: 32%;
    height: 678px;
  }

  .hero-title {
    max-width: 430px;
  }

  .hero-title.two {
    max-width: 480px;
    font-size: 60px;
  }

  .hero-title-description {
    max-width: 490px;
    font-size: 18px;
  }

  .appointment-button-wrap {
    margin-top: 40px;
  }

  .hero-one-banner-image {
    max-width: 500px;
  }

  .dr-list-card {
    width: auto;
    left: 540px;
  }

  .dr-list-card.two {
    width: 200px;
    left: 500px;
  }

  .hero-bg-rectangle-shape {
    bottom: 20px;
    right: 100px;
  }

  .hero-one-rounded-shape {
    max-width: 190px;
    top: 220px;
    right: -180px;
  }

  .dr-dropdown-serach-wrap {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    margin-top: 60px;
  }

  .dr-serach-button {
    min-width: 66px;
    min-height: 66px;
  }

  .section-sub-title {
    font-size: 17px;
  }

  .section-title {
    margin-top: 24px;
  }

  .section-title.about {
    max-width: 500px;
    margin-bottom: 20px;
  }

  .section-title.service {
    max-width: 520px;
  }

  .section-title.doctor {
    max-width: 450px;
  }

  .section-title.blog {
    max-width: 580px;
  }

  .section-title.cta-two {
    max-width: 500px;
    font-size: 38px;
  }

  .section-title.our-doctor {
    max-width: 490px;
  }

  .section-title.apart {
    margin-bottom: 24px;
  }

  .section-title.contact {
    max-width: 750px;
  }

  .section-title.contact-form {
    max-width: 820px;
  }

  .our-quality-card-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 457px;
    margin-top: 40px;
  }

  .our-quality-card-wrap {
    max-width: 213px;
    padding: 13px 25px 12px 40px;
  }

  .counter-number-wrapper {
    height: 38px;
  }

  .counter-number {
    font-size: 28px;
  }

  .counter-number.our-service {
    font-size: 40px;
  }

  .counter-heading {
    font-size: 28px;
  }

  .counter-heading.our-service {
    font-size: 40px;
  }

  .our-quality-title {
    font-size: 17px;
  }

  .home-about-banner-wrap {
    margin-bottom: 60px;
  }

  .about-banner-image-two {
    max-width: 380px;
    bottom: -60px;
    left: -140px;
  }

  .margin-top-60px {
    margin-top: 60px;
  }

  .margin-bottom-60px {
    margin-bottom: 60px;
  }

  .ab-elipse-shape-top {
    width: 80px;
    left: -92px;
  }

  .ab-elipse-shape-center {
    width: 80px;
    top: 41.5%;
    left: -92px;
  }

  .ab-elipse-shape-bottom {
    width: 70px;
    bottom: -10%;
    left: 250px;
  }

  .service-slider {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .service-slider-mask {
    max-width: 31.1%;
  }

  .service-slider-item {
    margin-right: 30px;
  }

  .department-short-details.two {
    margin-top: 20px;
  }

  .learn-more-link-wrap {
    font-size: 17px;
  }

  .department-slider-card {
    padding: 32px 24px 24px;
  }

  .padding-bottom-140px {
    padding-bottom: 140px;
  }

  .doctor-card-grid-block.main {
    max-width: 100%;
  }

  .doctor-collection-list, .doctor-collection-list.grid-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .doctor-name-link {
    margin-top: 20px;
    font-size: 25px;
  }

  .doctor-name-link.two {
    font-size: 22px;
  }

  .review-block {
    margin-top: 17px;
  }

  .book-appoinment-link-wrap {
    margin-top: 20px;
    font-size: 17px;
  }

  .cta-content {
    padding: 90px 60px;
  }

  .testimonial-slider {
    padding-top: 50px;
  }

  .testimonial-slider-mask {
    max-width: 31.4%;
  }

  .testimonial-slider-card {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .testimonail-patient-name {
    font-size: 25px;
  }

  .patient-star-review-block {
    margin-top: 20px;
  }

  .testimonial-dotted-image {
    width: 82px;
  }

  .brand-logo-wrapper {
    grid-column-gap: 80px;
  }

  .blog-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-author-name-link {
    font-size: 17px;
  }

  .blog-name-link {
    margin-top: 17px;
    margin-bottom: 19px;
  }

  .blog-name {
    font-size: 26px;
  }

  .read-more-link-wrap {
    font-size: 17px;
  }

  .blog-post-card-info {
    padding: 30px 25px;
  }

  .hero-section-two {
    padding-bottom: 80px;
  }

  .hero-section-two-wrapper {
    padding-top: 177px;
  }

  .hero-image-block-two {
    bottom: 27px;
    left: 27px;
  }

  .hero-two-rounded-shape {
    top: 260px;
    right: -140px;
  }

  .hero-two-dotted-shape {
    bottom: 5%;
    left: -10%;
  }

  .our-service-count-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 457px;
    margin-top: 40px;
  }

  .our-service-count-title {
    font-size: 17px;
  }

  .our-service-counter-number-wrapper {
    height: 48px;
  }

  .top-to-right-border-stroke {
    top: -30px;
    right: -30px;
  }

  .left-to-bottom-border-stroke {
    bottom: -30px;
    left: -30px;
  }

  .about-banner-dotter-shape {
    bottom: -38px;
    left: 40%;
  }

  .brand-logo-block {
    padding-top: 65px;
    padding-bottom: 66px;
  }

  .department-slider-card-two {
    padding-bottom: 24px;
    padding-left: 26px;
    padding-right: 26px;
  }

  .department-slider-two {
    margin-top: -15px;
  }

  .why-choose-us-section {
    padding-top: 36px;
  }

  .why-choose-us-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .why-choose-us-content-wrap {
    padding-left: 40px;
  }

  .choose-us-item-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .doctor-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .doctor-card {
    padding-bottom: 24px;
    padding-left: 26px;
    padding-right: 26px;
  }

  .doctors-card-wrap {
    margin-top: -86px;
  }

  .doctor-image-wrapper {
    width: 163px;
    height: 163px;
  }

  .our-doctor-item-wrapper {
    margin-top: 140px;
  }

  .cta-vector-shape, .cta-ellipse-shape {
    width: auto;
  }

  .about-hero-description {
    margin-top: 20px;
  }

  .top-align-border {
    height: 64px;
  }

  .mission-description {
    margin-top: 20px;
  }

  .our-misson-item-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .our-apart-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .our-apart-description {
    max-width: 680px;
    margin-bottom: 20px;
  }

  .dr-dropdown-serach-form-wrap {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    max-width: 540px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .dr-dropdown-serach-form {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
  }

  .doctor-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
  }

  .appintment-form-wrap {
    padding: 40px;
  }

  .appointment-content-info {
    padding-top: 42px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .appointment-input-field {
    min-height: 60px;
    padding: 15px 25px;
    font-size: 17px;
  }

  .appointment-input-field::placeholder {
    font-size: 17px;
  }

  .appointment-input-grid {
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    margin-bottom: 32px;
  }

  .appointment-text-aria {
    min-height: 134px;
    margin-top: 32px;
    margin-bottom: 32px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 17px;
  }

  .appointment-description {
    max-width: 480px;
    font-size: 18px;
  }

  .appointment-item-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }

  .appointment-list-item {
    font-size: 17px;
    line-height: 1.76;
  }

  .authority-contact-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }

  .authority-contact-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .authority-icon-wrap {
    width: 60px;
    height: 60px;
  }

  .author-contact-link {
    font-size: 18px;
  }

  .contct-card-title {
    margin-bottom: 8px;
    font-size: 26px;
  }

  .contact-card-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-card-contect-wrap {
    margin-top: 32px;
  }

  .contact-card-block {
    width: 424px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .contact-form-input-block {
    max-width: 945px;
  }

  .contact-input-field {
    margin-bottom: 0;
    padding: 14px 25px 12px;
  }

  .contact-input-field::placeholder {
    font-size: 20px;
  }

  .contact-input-field-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
  }

  .contact-input-textaria {
    min-height: 290px;
    margin-top: 40px;
    margin-bottom: 50px;
    padding: 28px;
  }

  .contact-input-textaria::placeholder {
    font-size: 20px;
  }

  .contact-map-wrapper {
    height: 496px;
  }

  .licenses-title {
    font-size: 30px;
  }

  .initial-released-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .initial-text {
    padding: 8px 10px;
  }

  .content-title {
    font-size: 24px;
  }

  .changlelog-content-sub-title {
    padding-top: 20px;
  }

  .service-content-details-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-rich-text-wrap {
    max-width: 720px;
  }

  .service-siderbar-wrap {
    max-width: 500px;
    padding: 30px;
  }

  .department-rich-text h1 {
    font-size: 40px;
  }

  .department-rich-text h2 {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .department-rich-text p {
    margin-bottom: 40px;
    font-size: 18px;
  }

  .department-rich-text h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .department-rich-text figure {
    margin-bottom: 40px;
  }

  .department-rich-text blockquote {
    padding: 24px 24px 24px 26px;
  }

  .appointment-title {
    font-size: 26px;
  }

  .book-appointment-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .book-appointment-input-field {
    min-height: 60px;
    padding: 15px 25px;
  }

  .book-appointment-input-field::placeholder {
    font-size: 17px;
  }

  .popular-block {
    max-width: 35%;
    padding: 28px;
  }

  .blog-content-block {
    width: 60%;
  }

  .blog-rich-text-wrap h2 {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .blog-rich-text-wrap h1 {
    font-size: 32px;
  }

  .blog-rich-text-wrap h3 {
    font-size: 25px;
  }

  .blog-rich-text-wrap p {
    margin-bottom: 32px;
    font-size: 18px;
  }

  .blog-rich-text-wrap ul {
    margin-bottom: 40px;
  }

  .blog-rich-text-wrap blockquote {
    margin-bottom: 32px;
    padding: 30px 30px 30px 32px;
    font-size: 17px;
  }

  .blog-rich-text-wrap figure {
    margin-bottom: 40px;
  }

  .sidebar-heading {
    margin-bottom: 24px;
    font-size: 26px;
  }

  .popular-post-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .popular-post-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .popular-blog-post-image-wrap {
    height: 100px;
  }

  .popular-blog-name-link {
    font-size: 18px;
  }

  .popular-blog-detail-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .padding-top-140px {
    padding-top: 140px;
  }

  .doctor-main-section-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .doctor-section-sidebar-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    max-width: 320px;
  }

  .doctor-specialty-dropdown-toogle {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 20px 25px 20px 20px;
  }

  .doctor-specialty-dropdown-text {
    font-size: 17px;
  }

  .doctor-specialty-dropdown-list {
    padding: 20px;
  }

  .doctor-specialty-list {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .doctor-dropdown-toogle {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 20px 25px 20px 20px;
  }

  .doctor-type-dropdown-text {
    font-size: 17px;
  }

  .doctor-dropdown-list {
    padding: 20px;
  }

  .doctor-location-dropdown-text {
    font-size: 17px;
  }

  .doctor-type-list, .doctor-location-list {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .doctor-type-wrapper, .doctor-location-wrapper, .doctor-sepacility-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .doctor-details-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: flex-start;
  }

  .doctor-profile-block {
    padding: 28px;
  }

  .doctor-details-rich-text-wrap h1 {
    margin-bottom: 20px;
    font-size: 34px;
  }

  .doctor-details-rich-text-wrap h2 {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .doctor-details-rich-text-wrap h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .doctor-details-rich-text-wrap p {
    margin-bottom: 32px;
  }

  .doctor-details-rich-text-wrap ul {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 32px;
  }

  .doctor-details-info {
    margin-top: 32px;
    margin-bottom: 20px;
  }

  .thumbnail-doctor-name {
    margin-bottom: 8px;
    font-size: 26px;
  }

  .doctor-social-link-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .quality-title {
    font-size: 17px;
  }

  .doctor-quality-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .doctor-thumbnail-border {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .available-time-title {
    margin-bottom: 12px;
    font-size: 23px;
  }

  .doctor-avaiable-time-chart p {
    margin-top: 8px;
    font-size: 17px;
  }

  .doctor-contact-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .doctor-contact-title {
    font-size: 23px;
  }

  .dr-appointment-button-wrap {
    margin-top: 40px;
  }

  .doctor-contact-link-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .doctor-contact-link, .forgot-link {
    font-size: 17px;
  }

  .authentication-sub-title {
    text-align: center;
  }

  .validation-input-form-wrap {
    margin-top: 40px;
  }

  .authentication-content-wrap {
    max-width: 500px;
  }

  .register-link {
    font-size: 17px;
  }

  .login-condition-block {
    margin-bottom: 50px;
  }

  .varidation-form-text-field {
    height: 62px;
    margin-bottom: 20px;
    padding: 18px 20px;
  }

  .varidation-form-text-field::placeholder {
    font-size: 17px;
  }

  .authentication-title {
    margin-bottom: 15px;
    font-size: 40px;
  }

  .validation-form-condition-wrap {
    margin-bottom: 20px;
  }

  .validation-input-field-level {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .validation-name-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .utility-page-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .utility-page-form {
    max-width: 850px;
  }

  .utility-page-image-password-protected {
    max-width: 600px;
  }

  .utility-text-field {
    min-height: 66px;
    padding: 24px 20px;
  }

  .utility-page-image-404 {
    max-width: 650px;
  }

  .cta-section-title {
    margin-top: 24px;
  }

  .cta-section-title.cta {
    margin-bottom: 40px;
    font-size: 38px;
  }

  .section-title-choose-us {
    margin-top: 24px;
  }

  .section-title-choose-us.choose-us {
    max-width: 500px;
  }

  .section-sub-title-choose-us {
    font-size: 17px;
  }

  .section-title-appointment {
    margin-top: 24px;
  }

  .section-title-appointment.appointment {
    margin-bottom: 20px;
  }

  .service-slider-item-two {
    margin-right: 30px;
  }

  .section-title-404-page, .section-title-password-protected {
    margin-top: 24px;
  }

  .preview-surprises-blurry-block {
    width: 300px;
  }

  .preview-suprises-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .preview-suprises-section.margin-bootm-100px {
    margin-bottom: 100px;
  }

  .reuseable-section-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .preview-footer-title {
    font-size: 48px;
  }

  .preview-hero-excerpt {
    max-width: 800px;
    font-size: 24px;
  }

  .preview-hero-title {
    font-size: 52px;
  }

  .reuseable-card-image {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .preview-footer-link {
    font-size: 17px;
  }

  .preview-hero-section {
    padding-top: 200px;
  }

  .cta-wrapper-preview {
    padding: 40px 70px 40px 67px;
  }

  .surprises-image-with-border {
    width: auto;
  }

  .preview-item-title, .preview-footer-excerpt {
    font-size: 24px;
  }

  .preview-footer-copyright-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .preview-title.essential-feature {
    max-width: 1040px;
  }

  .preview-title.cta {
    margin-bottom: 15px;
  }

  .preview-banner-icon-shape {
    max-width: 190px;
  }

  .preview-banner-dotted-shape {
    max-width: 120px;
  }

  .padding-bottom-120px {
    padding-bottom: 120px;
  }

  .footer-subscribe-text {
    max-width: 280px;
  }

  .cta-title-description {
    font-size: 18px;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 72px;
  }

  .container {
    max-width: 1470px;
  }

  .header-navbar-wrapper {
    grid-column-gap: 280px;
    grid-row-gap: 280px;
  }

  .nav-menu {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .button-primary.large {
    padding-left: 55px;
    padding-right: 55px;
  }

  .newsletter-input-field-two {
    max-width: none;
  }

  .footer-address {
    font-size: 20px;
  }

  .footer-content {
    grid-column-gap: 78px;
    grid-row-gap: 78px;
    justify-content: space-between;
  }

  .hero-section-one-bg-shape {
    height: 778px;
  }

  .hero-title {
    max-width: 530px;
  }

  .hero-title.two {
    max-width: 560px;
    font-size: 72px;
  }

  .hero-title-description {
    max-width: 546px;
    font-size: 20px;
  }

  .hero-one-banner-image {
    max-width: 100%;
  }

  .dr-list-card {
    left: 680px;
  }

  .dr-list-card.two {
    width: auto;
    left: 641px;
  }

  .hero-bg-rectangle-shape {
    right: 184px;
  }

  .hero-one-rounded-shape {
    max-width: 100%;
    top: 260px;
    right: -215px;
  }

  .dr-dropdown-serach-wrap {
    margin-top: 80px;
  }

  .section-title.cta-two {
    max-width: 550px;
    font-size: 40px;
  }

  .section-title.apart {
    margin-bottom: 32px;
  }

  .about-description {
    max-width: 520px;
    font-size: 20px;
  }

  .home-about-banner-wrap {
    margin-bottom: 83px;
  }

  .about-banner-image-two {
    max-width: 410px;
    bottom: -83px;
    left: -197px;
  }

  .ab-elipse-shape-bottom {
    width: 80px;
    left: 230px;
  }

  .service-slider-mask {
    max-width: 22.7%;
  }

  .service-slider-item {
    margin-right: 36px;
  }

  .department-short-details {
    font-size: 17px;
  }

  .department-slider-card {
    padding-left: 30px;
    padding-right: 30px;
  }

  .doctor-collection-list, .doctor-collection-list.grid-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .doctor-name-link.two {
    font-size: 25px;
  }

  .cta-content {
    padding-top: 106px;
    padding-bottom: 106px;
  }

  .testimonial-slider {
    padding-top: 60px;
  }

  .testimonial-slider-mask {
    max-width: 31%;
  }

  .testimonial-slider-item {
    margin-right: 40px;
  }

  .testimonial-slider-card {
    padding-left: 40px;
    padding-right: 40px;
  }

  .patient-designation {
    font-size: 17px;
  }

  .testimonial-dotted-image {
    width: 92px;
  }

  .brand-logo-wrapper {
    grid-column-gap: 94px;
  }

  .blog-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-name {
    font-size: 28px;
  }

  .hero-section-two {
    padding-bottom: 105px;
  }

  .hero-two-banner-wrap {
    max-width: 556px;
    margin-left: 120px;
  }

  .hero-image-block-two {
    bottom: 36px;
    left: 37px;
  }

  .hero-two-rounded-shape {
    max-width: 155px;
    top: 290px;
    right: -180px;
  }

  .hero-two-dotted-shape {
    bottom: 9.5%;
    left: -10%;
  }

  .about-us-banner-image-two-wrap {
    max-width: 100%;
  }

  .top-to-right-border-stroke {
    top: -34px;
    right: -34px;
  }

  .left-to-bottom-border-stroke {
    bottom: -34px;
    left: -34px;
  }

  .about-banner-dotter-shape {
    left: 38%;
  }

  .footer-contact-text {
    font-size: 17px;
  }

  .call-to-actions-wrap {
    padding-bottom: 45px;
  }

  .why-choose-us-content-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .doctor-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-hero-description {
    max-width: 873px;
    font-size: 20px;
  }

  .our-mission-wrapper {
    align-items: start;
  }

  .mission-description {
    max-width: 590px;
    font-size: 20px;
  }

  .our-apart-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .our-apart-description {
    font-size: 20px;
  }

  .dr-dropdown-serach-form-wrap {
    max-width: 600px;
  }

  .dr-dropdown-serach-form {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  .dr-dropdown-select-field {
    font-size: 18px;
  }

  .appointment-description {
    max-width: 530px;
    font-size: 20px;
  }

  .authority-contact-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 40px;
  }

  .author-contact-link {
    font-size: 20px;
  }

  .contct-card-title {
    font-size: 28px;
  }

  .contact-card-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .licenses-details {
    max-width: 840px;
    font-size: 20px;
  }

  .service-rich-text-wrap {
    max-width: 823px;
  }

  .service-siderbar-wrap {
    max-width: 577px;
    padding: 40px;
  }

  .department-rich-text h2 {
    font-size: 28px;
  }

  .department-rich-text p {
    font-size: 20px;
  }

  .department-rich-text h3 {
    font-size: 25px;
  }

  .department-rich-text blockquote {
    padding: 30px 30px 30px 32px;
  }

  .appointment-title {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .blog-detail-content-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .popular-block {
    max-width: 472px;
    padding: 32px;
  }

  .blog-content-block {
    width: 67%;
  }

  .blog-rich-text-wrap h2 {
    font-size: 28px;
  }

  .blog-rich-text-wrap p, .blog-rich-text-wrap strong {
    font-size: 20px;
  }

  .sidebar-heading {
    margin-bottom: 32px;
    font-size: 28px;
  }

  .popular-post-collection-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .popular-blog-name-link {
    font-size: 20px;
  }

  .doctor-main-section-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .doctor-section-sidebar-wrap {
    max-width: 330px;
    padding: 20px;
  }

  .doctor-specialty-list, .doctor-type-list, .doctor-location-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .doctor-type-wrapper, .doctor-location-wrapper, .doctor-sepacility-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .doctor-profile-block {
    max-width: 500px;
    padding: 32px;
  }

  .doctor-details-block {
    max-width: 880px;
  }

  .doctor-details-rich-text-wrap h1 {
    font-size: 40px;
  }

  .doctor-details-rich-text-wrap h2, .thumbnail-doctor-name {
    font-size: 28px;
  }

  .available-time-title, .doctor-contact-title {
    font-size: 25px;
  }

  .authentication-section.d-flex {
    margin-bottom: 0;
  }

  .authentication-form-wrapper {
    margin-right: 0;
  }

  .authentication-content-wrap {
    max-width: 600px;
  }

  .utility-page-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .utility-page-content.page-404 {
    max-width: 600px;
  }

  .utility-page-image-password-protected {
    max-width: 750px;
  }

  .utility-text-field {
    height: 50px;
  }

  .utility-page-image-404 {
    max-width: 850px;
  }

  .cta-section-title.cta {
    font-size: 40px;
  }

  .service-slider-item-two {
    margin-right: 36px;
  }

  .preview-banner-icon-shape, .preview-banner-dotted-shape {
    max-width: 100%;
  }

  .footer-subscribe-text {
    font-size: 17px;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
  }

  .nav-dropdown-list {
    position: relative;
    top: 10px;
  }

  .nav-dropdown-list.w--open {
    text-align: left;
  }

  .nav-dropdown-list.home-page {
    height: 100%;
    max-height: 150px;
    margin-bottom: 10px;
    left: 0;
    overflow: auto;
  }

  .nav-dropdown-list.all-pages {
    border: 1px none var(--primary-color-two);
    height: 100%;
    max-height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    left: 0;
    overflow: auto;
  }

  .nav-dropdown-list.all-pages.w--open {
    border-style: solid;
  }

  .nav-menu-wrap {
    background-color: var(--white);
    min-width: 300px;
    height: 100vh;
    max-height: 100vh;
    padding: 20px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
  }

  .menu-button {
    color: var(--secondary-color);
    border-radius: 4px;
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: var(--primary-color-two);
  }

  .menu-button.preview {
    background-color: var(--white);
    color: var(--primary-color-two);
  }

  .menu-button.preview.w--open {
    background-color: var(--secondary-color);
    color: var(--white);
  }

  .container {
    max-width: 720px;
  }

  .container.position-absolute {
    margin-left: 0;
    position: static;
  }

  .nav-dropdown-wrapper {
    text-align: left;
    margin-top: 0;
    padding: 20px;
  }

  .nav-dropdown-wrapper-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    border-style: none;
    border-width: 0;
    flex-direction: column;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .mobile-logo-wrap {
    margin-bottom: 16px;
    display: inline-block;
  }

  .mobile-menu-icon {
    font-size: 30px;
    transition: color .3s;
  }

  .nav-dropdown-toggle {
    align-items: center;
  }

  .nav-dropdown-toggle.preview {
    color: var(--secondary-color);
  }

  .nav-dropdown-toggle.preview:hover {
    color: var(--primary-color);
  }

  .header-nav-block {
    padding-bottom: 30px;
  }

  .menu-link.preview {
    color: var(--secondary-color);
  }

  .menu-link.preview:hover {
    color: var(--primary-color);
  }

  .nav-dropdown-menu-text {
    margin-top: 10px;
  }

  .nav-dropdown-menu-text.primary.margin-top-10 {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .nav-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .menu-link-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: block;
  }

  .typography-wrapper {
    grid-row-gap: 50px;
    padding-top: 50px;
  }

  .style-guide-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }

  .style-guide-icon-wrapper {
    grid-row-gap: 50px;
    padding-top: 50px;
  }

  .color-wrapper {
    grid-row-gap: 50px;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 0px;
  }

  .style-guide-button-wrapper {
    grid-row-gap: 50px;
    padding-top: 50px;
  }

  .section-gap-y-axis-120px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-gap-y-axis-140px, .breadcrumb-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .breadcumb-title {
    max-width: 320px;
    margin-bottom: 10px;
    font-size: 32px;
  }

  .outside-vector-large {
    width: 100%;
    max-width: 180px;
  }

  .inside-vector-semi-small {
    width: 100%;
    max-width: 38px;
    bottom: 30px;
    right: 120px;
  }

  .inside-vector-small {
    width: 100%;
    max-width: 48px;
    bottom: 70px;
    right: 190px;
  }

  .inside-vector-medium {
    width: 100%;
    max-width: 60px;
    top: 16px;
    right: 140px;
  }

  .inside-vector-large {
    width: 100%;
    max-width: 100px;
    top: 50px;
    right: 220px;
  }

  .inside-vector-semi-large {
    width: 100%;
    max-width: 70px;
    bottom: 40px;
    right: 280px;
  }

  .button-outline.white {
    border-color: var(--primary-color);
    color: var(--primary-color);
  }

  .button-outline.white:hover {
    color: var(--white);
  }

  .newsletter-input-field-two {
    padding-right: 125px;
  }

  .newsletter-input-block-two {
    max-width: 400px;
  }

  .copy-right-block {
    padding-top: 30px;
  }

  .footer-copyright-center {
    font-size: 16px;
  }

  .footer-title.white-color {
    margin-bottom: 10px;
  }

  .footer-block-wrapper {
    padding-top: 50px;
  }

  .footer-social-link {
    width: 40px;
    height: 40px;
  }

  .footer-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    padding-bottom: 40px;
    display: grid;
  }

  .social-block {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hero-section-one-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-top: 100px;
  }

  .hero-section-one-bg-shape {
    border-top-left-radius: 500px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 50%;
    height: 450px;
    top: auto;
    bottom: 0;
  }

  .hero-title {
    max-width: 450px;
  }

  .hero-title.two {
    max-width: 480px;
  }

  .hero-one-banner-image {
    width: 380px;
  }

  .dr-list-card {
    width: auto;
    top: auto;
    bottom: -200px;
    left: 0%;
    right: auto;
  }

  .dr-list-card.two {
    top: 60px;
    bottom: auto;
    left: auto;
    right: -40%;
  }

  .hero-bg-rectangle-shape {
    top: auto;
    bottom: 15%;
    left: 40px;
    right: auto;
  }

  .hero-one-rounded-shape {
    top: 200px;
    right: -120px;
  }

  .dr-dropdown-serach-wrap {
    max-width: 420px;
    margin-top: 30px;
  }

  .home-about-section-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .section-title.cta-two {
    font-size: 26px;
  }

  .about-description {
    max-width: 520px;
  }

  .our-quality-card-block {
    max-width: 460px;
    margin-top: 20px;
  }

  .our-quality-card-wrap {
    max-width: 200px;
  }

  .counter-number-wrapper {
    height: 40px;
  }

  .counter-number, .counter-heading {
    font-size: 30px;
  }

  .home-about-banner-wrap {
    width: 100%;
  }

  .home-about-banner-image-block {
    max-width: 70%;
    margin-left: auto;
    display: block;
  }

  .about-banner-image-two {
    bottom: -40px;
    left: 40px;
  }

  .ab-elipse-shape-top, .ab-elipse-shape-center {
    left: 120px;
  }

  .ab-elipse-shape-bottom {
    top: auto;
    bottom: -6%;
    left: auto;
    right: 40%;
  }

  .service-slider-mask {
    max-width: 47%;
  }

  .department-short-details {
    max-width: 260px;
  }

  .padding-bottom-140px {
    padding-bottom: 80px;
  }

  .doctor-card-grid-block.main {
    max-width: 100%;
  }

  .doctor-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .cta-content {
    background-position: 0 0;
    background-size: cover;
  }

  .testimonial-slider {
    padding-bottom: 90px;
  }

  .testimonial-slider-mask {
    max-width: 47%;
  }

  .testimonial-slider-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brand-logo-wrapper {
    grid-column-gap: 40px;
  }

  .blog-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .hero-section-two-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-top: 100px;
  }

  .hero-two-banner-wrap {
    max-width: 420px;
    margin-left: 0;
  }

  .hero-image-block-two {
    bottom: 25px;
    left: 25px;
  }

  .hero-two-rounded-shape {
    top: 220px;
    right: -40px;
  }

  .hero-two-dotted-shape {
    bottom: -3%;
  }

  .about-us-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: start;
    margin-top: 0;
  }

  .our-service-count-wrap {
    max-width: 460px;
    margin-top: 20px;
  }

  .our-service-counter-number-wrapper {
    height: 40px;
  }

  .about-us-banner-image-two-wrap {
    max-width: 80%;
  }

  .department-slider-two {
    padding-bottom: 90px;
  }

  .footer-social-link-two {
    width: 40px;
    height: 40px;
  }

  .why-choose-us-section {
    padding-top: 0;
  }

  .why-choose-us-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .preview-video-lightbox {
    margin-top: -4%;
  }

  .doctor-list {
    grid-column-gap: 30px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .cta-vector-shape {
    width: 120px;
    bottom: -20px;
    right: -20px;
  }

  .about-hero-description {
    max-width: 590px;
  }

  .about-us-countdown-wrap {
    max-width: 80%;
  }

  .our-mission-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .our-mission-banner-wrap {
    max-width: 630px;
  }

  .mission-description {
    max-width: 590px;
  }

  .our-apart-wrapper {
    grid-template-columns: 1fr;
  }

  .our-apart-image-wrap, .our-apart-description {
    max-width: 620px;
  }

  .dr-dropdown-serach-form-wrap {
    max-width: 420px;
    margin-top: 30px;
  }

  .appointment-wrapper {
    grid-template-columns: 1fr;
  }

  .appintment-form-wrap {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
  }

  .appointment-content-info {
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
  }

  .contct-card-title {
    font-size: 20px;
  }

  .contact-card-wrapper {
    flex-wrap: wrap;
  }

  .contact-cad-sub-title {
    text-align: center;
  }

  .contct-card-icon-wrap {
    border-radius: 30px;
    width: 60px;
    height: 60px;
  }

  .contact-card-info {
    text-align: center;
  }

  .contact-card-block {
    width: 48%;
    padding: 50px 20px;
  }

  .contact-card-icon {
    width: 35px;
  }

  .contact-form-input-block {
    max-width: 660px;
  }

  .contact-input-textaria {
    min-height: 180px;
  }

  .contact-map-wrapper {
    height: 320px;
  }

  .licenses-wrapper {
    margin-top: 40px;
  }

  .service-content-details-block {
    flex-direction: column;
  }

  .service-rich-text-wrap {
    max-width: 100%;
  }

  .service-siderbar-wrap {
    width: 100%;
    max-width: 100%;
    padding: 30px;
  }

  .department-rich-text h1 {
    font-size: 30px;
  }

  .department-rich-text h2 {
    font-size: 22px;
  }

  .department-rich-text p {
    margin-bottom: 24px;
  }

  .department-rich-text h3 {
    font-size: 20px;
  }

  .blog-detail-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .popular-block {
    max-width: 100%;
    padding: 24px;
  }

  .blog-content-block {
    width: 100%;
  }

  .blog-rich-text-wrap {
    max-width: 100%;
  }

  .blog-rich-text-wrap li {
    background-position: 0 0;
  }

  .popular-post-collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .popular-post-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .padding-top-140px {
    padding-top: 80px;
  }

  .doctor-main-section-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .doctor-section-sidebar-wrap {
    width: 100%;
  }

  .doctor-type-wrapper, .doctor-location-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .doctor-sepacility-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .doctor-details-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .doctor-profile-block {
    max-width: 100%;
    padding: 30px;
  }

  .doctor-details-block {
    width: 100%;
  }

  .doctor-details-rich-text-wrap li {
    background-position: 0 2px;
  }

  .thumbnail-doctor-name {
    font-size: 22px;
  }

  .doctor-social-link {
    width: 40px;
    height: 40px;
  }

  .authentication-sub-title {
    text-align: left;
  }

  .validation-input-form-wrap {
    margin-top: 20px;
  }

  .authentication-content-wrap {
    max-width: 100%;
  }

  .authentication-content-wrap.min-width {
    width: 350px;
  }

  .login-condition-block {
    margin-bottom: 20px;
  }

  .authentication-title {
    text-align: left;
    font-size: 30px;
  }

  .authentication-banner-image {
    min-height: 560px;
  }

  .validation-name-wrap {
    flex-flow: column;
  }

  .utility-page-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
  }

  .utility-page-content {
    flex-flow: column-reverse;
  }

  .utility-page-content.page-404 {
    justify-content: center;
    align-items: center;
  }

  .utility-page-image-password-protected {
    max-width: 480px;
  }

  .password-protected-button-wrap {
    margin-left: auto;
  }

  .utility-form-field-level {
    text-align: center;
  }

  .utility-page-image-404 {
    max-width: 520px;
  }

  .page-404-title-description {
    text-align: center;
  }

  .scroll-to-top {
    right: 20px;
  }

  .cta-section-title.cta {
    font-size: 26px;
  }

  .section-title-password-protected.password-protected {
    text-align: center;
  }

  .preview-surprises-blurry-block {
    width: 200px;
    height: 200px;
  }

  .preview-section-title-block.text-center.preview-margin-bottom {
    max-width: 650px;
    margin-bottom: 40px;
  }

  .preview-footer-section.preview-footer-background-image {
    background-size: cover;
  }

  .preview-suprises-section.margin-bootm-100px {
    margin-bottom: 60px;
  }

  .reuseable-section-card-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .preview-footer-title {
    font-size: 36px;
  }

  .preview-essential-features-grid-box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .preview-hero-excerpt {
    font-size: 20px;
  }

  .preview-subtitle-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column-reverse;
    margin-bottom: 16px;
  }

  .preview-subtitle-block.reverse {
    flex-direction: column;
  }

  .preview-surprises-image-block {
    margin-left: auto;
    margin-right: auto;
  }

  .cta-title-wrap {
    max-width: 400px;
  }

  .preview-image {
    width: 100%;
  }

  .preview-feature-grid-box {
    grid-template-columns: 1fr 1fr;
  }

  .preview-hero-title {
    font-size: 34px;
  }

  .preview-surprises-content-block {
    text-align: center;
    max-width: 380px;
  }

  .preview-container {
    max-width: 740px;
  }

  .preview-hero-video-button {
    top: 62%;
  }

  .preview-surprises-box-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .preview-hero-section {
    padding-top: 140px;
  }

  .template-showcase-grid {
    grid-template-columns: 1fr 1fr;
  }

  .cta-wrapper-preview {
    padding: 60px 40px;
  }

  .surprises-image-with-border {
    width: auto;
  }

  .preview-footer-content-block {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .preview-surprises-image-wrapper {
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
  }

  .preview-surprises-content-excerpt {
    margin-top: 8px;
  }

  .preview-footer-excerpt {
    max-width: 550px;
  }

  .preview-footer-copyright-text {
    text-align: center;
  }

  .preview-lower-footer-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .preview-single-page {
    width: 100%;
  }

  .preview-banner-dotted-shape {
    display: none;
  }

  .padding-bottom-120px {
    padding-bottom: 60px;
  }

  .footer-subscribe-text.white-color {
    margin-bottom: 5px;
  }

  .nav-menu-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  h3 {
    font-size: 18px;
  }

  .navbar-logo {
    padding-left: 0;
  }

  .container {
    max-width: 100%;
  }

  .container.position-absolute {
    width: 100%;
    margin-left: auto;
  }

  .header-nav-inner-block {
    max-width: 100%;
  }

  .header-nav-block {
    padding-bottom: 25px;
  }

  .logo {
    width: 160px;
    min-width: 160px;
  }

  .nav-dropdown-menu-text.primary {
    margin-bottom: 10px;
  }

  .nav-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .menu-link-dropdown {
    flex-direction: column;
    align-items: center;
  }

  .typography-wrapper {
    grid-row-gap: 30px;
    padding-top: 30px;
  }

  .style-guide-details-block {
    padding-bottom: 30px;
  }

  .style-guide-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .subtilte-text {
    font-size: 20px;
  }

  .style-guide-icon-wrapper {
    grid-row-gap: 30px;
    padding-top: 30px;
  }

  .color-wrapper {
    grid-row-gap: 30px;
    padding-top: 0;
  }

  .style-guide-button-wrapper {
    grid-row-gap: 30px;
    padding-top: 30px;
  }

  .style-guide-block-queits {
    font-size: 16px;
  }

  .section-gap-y-axis-120px {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-gap-y-axis-140px, .breadcrumb-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .breadcumb-title {
    max-width: 280px;
    font-size: 28px;
  }

  .home-page-back-link-wrap {
    flex-flow: wrap;
  }

  .outside-vector-large {
    max-width: 120px;
  }

  .inside-vector-semi-small {
    max-width: 30px;
    right: 80px;
  }

  .inside-vector-small {
    max-width: 38px;
    right: 125px;
  }

  .inside-vector-medium {
    max-width: 50px;
    top: 16px;
    right: 80px;
  }

  .inside-vector-large {
    max-width: 80px;
    top: 20px;
    right: 140px;
  }

  .inside-vector-semi-large {
    max-width: 60px;
    bottom: 20px;
    right: 160px;
  }

  .button-outline.margin-top-60px, .button-primary {
    padding: 16px 22px;
  }

  .button-primary.large {
    padding-left: 20px;
    padding-right: 20px;
  }

  .newsletter-input-field-two {
    min-height: 50px;
    padding-right: 16px;
  }

  .newsletter-input-block-two {
    z-index: 1;
    max-width: 380px;
  }

  .newsletter-form-two {
    width: 100%;
  }

  .footer-copyright-center {
    padding-left: 20px;
    padding-right: 20px;
  }

  .subscribe-button {
    margin-top: 15px;
    padding: 15px 18px;
    position: static;
    transform: none;
  }

  .footer-title {
    font-size: 18px;
  }

  .footer-block-wrapper {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .footer-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .social-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero-section-one-wrapper {
    align-items: center;
    padding-top: 80px;
  }

  .hero-section-one-bg-shape {
    height: 380px;
  }

  .hero-title {
    margin-bottom: 10px;
  }

  .hero-title.two {
    font-size: 42px;
  }

  .appointment-button-wrap {
    margin-top: 20px;
  }

  .hero-one-banner-image {
    width: 100%;
    max-width: 340px;
  }

  .dr-list-card {
    z-index: 1;
    width: 180px;
    bottom: -180px;
    left: 2%;
  }

  .dr-list-card.two {
    width: 150px;
    top: auto;
    bottom: 32%;
    left: auto;
    right: 3%;
  }

  .hero-bg-rectangle-shape {
    width: 60px;
    bottom: 15%;
    left: 20px;
  }

  .hero-one-rounded-shape {
    top: 190px;
    right: 20px;
  }

  .dr-dropdown-serach-wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .home-about-section-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-items: center;
  }

  .section-title {
    font-size: 28px;
  }

  .section-title.service {
    max-width: 400px;
  }

  .section-title.apart {
    margin-bottom: 16px;
  }

  .about-description {
    max-width: 480px;
  }

  .our-quality-card-block {
    max-width: 420px;
  }

  .our-quality-card-wrap {
    max-width: 190px;
  }

  .counter-number-wrapper {
    height: 33px;
  }

  .counter-number {
    font-size: 26px;
  }

  .counter-number.our-service {
    font-size: 30px;
  }

  .counter-heading {
    font-size: 26px;
  }

  .counter-heading.our-service {
    font-size: 30px;
  }

  .home-about-banner-wrap {
    max-width: 538px;
  }

  .home-about-banner-image {
    margin-bottom: -10px;
  }

  .about-banner-image-two {
    max-width: 55%;
    left: 0;
  }

  .margin-top-60px {
    margin-top: 30px;
  }

  .margin-bottom-60px {
    margin-bottom: 30px;
  }

  .ab-elipse-shape-top {
    width: 50px;
    left: 18%;
  }

  .ab-elipse-shape-center {
    width: 50px;
    top: 22%;
    bottom: 18%;
    left: 18%;
    right: 18%;
  }

  .ab-elipse-shape-bottom {
    width: 50px;
    bottom: -8%;
    right: 33%;
  }

  .service-slider {
    padding-top: 30px;
    padding-bottom: 70px;
    overflow: visible;
  }

  .service-slider-mask {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .department-short-details {
    max-width: 100%;
  }

  .padding-bottom-140px {
    padding-bottom: 60px;
  }

  .section-header-wrap.d-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .doctor-collection-list, .doctor-collection-list.grid-3 {
    grid-template-columns: 1fr;
  }

  .cta-wrapper {
    flex-direction: column;
    max-width: 450px;
  }

  .cta-wrapper.center {
    margin-left: auto;
    margin-right: auto;
  }

  .cta-banner-image-wrap {
    border-bottom-left-radius: 0;
    max-width: 100%;
  }

  .cta-banner-image {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
  }

  .cta-content {
    background-position: 0 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
  }

  .cta-content-wrap {
    max-width: 100%;
  }

  .testimonial-slider {
    padding-bottom: 0;
    overflow: visible;
  }

  .testimonial-slider-mask {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .company-logo {
    max-width: 90%;
  }

  .blog-collection-list {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .blog-post-card-wrap {
    max-width: 450px;
  }

  .blog-name {
    font-size: 22px;
  }

  .hero-section-two-wrapper {
    align-items: center;
    padding-top: 80px;
  }

  .hero-two-banner-wrap {
    max-width: 400px;
  }

  .hero-image-block-two {
    bottom: 20px;
    left: 20px;
  }

  .hero-two-rounded-shape {
    max-width: 80px;
    display: none;
    top: 175px;
    right: 150px;
  }

  .hero-two-dotted-shape {
    left: -8%;
  }

  .our-service-count-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 420px;
  }

  .our-service-counter-number-wrapper {
    height: 36px;
  }

  .top-to-right-border-stroke, .left-to-bottom-border-stroke {
    width: 240px;
  }

  .about-banner-dotter-shape {
    width: 120px;
  }

  .department-slider-two {
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;
  }

  .call-to-actions-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .why-choose-us-wrapper {
    max-width: 537.778px;
    margin-left: auto;
    margin-right: auto;
  }

  .choose-us-item-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .play-icon {
    width: 30px;
  }

  .preview-video-lightbox {
    margin-top: -9%;
  }

  .choose-us-content-shape-bottom, .choose-us-content-shape-bottom-top {
    width: 60px;
  }

  .doctor-list {
    grid-template-columns: 1fr;
  }

  .doctor-card-wrapper {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-hero-description {
    max-width: 480px;
    margin-top: 10px;
  }

  .about-us-countdown-wrap, .about-us-countdown-wrap.margin-top-60px {
    flex-wrap: wrap;
    max-width: 100%;
  }

  .our-mission-wrapper {
    justify-items: center;
  }

  .our-mission-banner-wrap {
    max-width: 530px;
  }

  .mission-description {
    max-width: 480px;
    margin-top: 10px;
  }

  .our-misson-item-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .our-mission-list-item {
    padding-left: 30px;
  }

  .our-apart-wrapper {
    justify-items: center;
  }

  .our-apart-image-wrap, .our-apart-description {
    max-width: 530px;
  }

  .dr-dropdown-serach-form-wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .appointment-content-info {
    padding-bottom: 32px;
  }

  .appointment-input-grid {
    grid-row-gap: 16px;
    margin-bottom: 14px;
  }

  .appointment-text-aria {
    margin-top: 16px;
  }

  .appointment-item-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .contct-card-title {
    font-size: 18px;
  }

  .contact-card-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .contact-card-block {
    width: 100%;
    max-width: 538px;
    padding: 40px 15px;
  }

  .contact-form-input-block {
    max-width: 450px;
  }

  .contact-input-field {
    min-height: 52px;
  }

  .contact-input-field-grid {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr;
  }

  .contact-input-textaria {
    min-height: 160px;
    margin-top: 14px;
  }

  .contact-map-wrapper {
    height: 300px;
  }

  .license-inner {
    width: 100%;
  }

  .licenses-details {
    max-width: 445px;
    font-size: 16px;
  }

  .licenses-wrapper {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .licenses-title {
    font-size: 24px;
  }

  .changelog-content {
    width: 400px;
  }

  .changlelog-content-sub-title {
    padding-top: 20px;
  }

  .department-rich-text h1 {
    font-size: 28px;
  }

  .department-rich-text h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .department-rich-text p {
    margin-bottom: 16px;
  }

  .department-rich-text h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .department-rich-text figure {
    margin-bottom: 20px;
  }

  .department-rich-text li {
    padding-left: 30px;
  }

  .department-rich-text blockquote {
    padding: 16px 18px;
  }

  .appointment-title {
    font-size: 20px;
  }

  .book-appointment-form {
    margin-top: 20px;
  }

  .blog-details-image-wrap, .blog-detail-image {
    border-radius: 22px;
  }

  .blog-detail-content-wrap.padding-top-140px {
    align-items: center;
  }

  .popular-block {
    padding: 20px;
  }

  .blog-rich-text-wrap h2 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .blog-rich-text-wrap h1 {
    font-size: 26px;
  }

  .blog-rich-text-wrap h3 {
    font-size: 18px;
  }

  .blog-rich-text-wrap p {
    margin-bottom: 14px;
  }

  .blog-rich-text-wrap ul {
    margin-bottom: 20px;
  }

  .blog-rich-text-wrap li {
    padding-left: 30px;
  }

  .blog-rich-text-wrap figure {
    margin-bottom: 20px;
  }

  .popular-post-collection-list {
    grid-template-columns: 1fr;
  }

  .popular-post-item-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    max-width: 410px;
  }

  .padding-top-140px {
    padding-top: 60px;
  }

  .doctor-main-section-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
  }

  .doctor-type-wrapper, .doctor-location-wrapper, .doctor-sepacility-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .doctor-profile-block {
    padding: 20px;
  }

  .doctor-details-rich-text-wrap h2 {
    margin-bottom: 10px;
  }

  .doctor-details-rich-text-wrap p {
    margin-bottom: 16px;
  }

  .doctor-details-rich-text-wrap ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 16px;
  }

  .doctor-details-rich-text-wrap li {
    background-position: 0 3px;
  }

  .doctor-details-info {
    margin-bottom: 10px;
  }

  .thumbnail-doctor-name {
    font-size: 20px;
  }

  .doctor-thumbnail-border {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .doctor-contact-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .dr-appointment-button-wrap {
    margin-top: 20px;
  }

  .authentication-section.d-flex {
    flex-flow: column;
  }

  .authentication-form-wrapper {
    margin-top: 40px;
    padding-bottom: 0;
  }

  .authentication-sub-title {
    text-align: center;
  }

  .authentication-content-wrap {
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .authentication-content-wrap.min-width {
    width: auto;
  }

  .varidation-form-text-field {
    height: 48px;
  }

  .authentication-title {
    text-align: center;
    font-size: 30px;
  }

  .validation-input-field-level {
    align-self: center;
    margin-bottom: 10px;
    margin-right: auto;
  }

  .validation-input-form {
    margin-top: 10px;
  }

  .authentication-banner {
    max-width: 100%;
    margin-top: 40px;
    position: static;
  }

  .authentication-banner-image {
    min-height: auto;
  }

  .validation-name-wrap {
    flex-flow: row;
  }

  .utility-page-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .utility-page-image-password-protected {
    max-width: 450px;
  }

  .utility-page-image-404 {
    max-width: 400px;
  }

  .scroll-to-top {
    right: 10px;
  }

  .cta-section-title, .section-title-choose-us, .section-title-appointment, .section-title-404-page, .section-title-password-protected {
    font-size: 28px;
  }

  .preview-section-title-block.text-center.preview-margin-bottom {
    margin-bottom: 32px;
  }

  .reuseable-section-card-wrap {
    grid-template-columns: 1fr;
  }

  .preview-footer-title {
    font-size: 28px;
  }

  .preview-essential-features-grid-box {
    grid-template-columns: 1fr 1fr;
  }

  .preview-footer-footer {
    padding: 15px 20px;
    font-size: 16px;
  }

  .preview-footer-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .preview-hero-excerpt {
    font-size: 18px;
  }

  .preview-page-name {
    padding: 15px;
  }

  .cta-title-wrap {
    max-width: 300px;
  }

  .preview-feature-grid-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .preview-hero-title {
    margin-bottom: 16px;
    font-size: 32px;
  }

  .preview-surprises-content-block {
    max-width: 450px;
  }

  .preview-hero-video-button {
    top: 70%;
  }

  .preview-surprises-box-block, .preview-surprises-box-block.revese {
    flex-direction: column-reverse;
  }

  .preview-hero-section {
    padding-top: 120px;
  }

  .template-showcase-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .preview-footer-overlay {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-wrapper-preview {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    padding: 40px 30px;
  }

  .surprises-image-with-border {
    max-width: 400px;
  }

  .preview-footer-content-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .preview-item-title {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .preview-footer-excerpt {
    font-size: 20px;
  }

  .preview-footer-copyright-text {
    flex-wrap: wrap;
    justify-content: center;
  }

  .preview-title {
    max-width: 450px;
    font-size: 28px;
  }

  .preview-title.essential-feature {
    max-width: 500px;
  }

  .surprises-image {
    max-width: 400px;
  }

  .small-subtitle-text {
    font-size: 18px;
  }

  .padding-bottom-120px {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  .nav-menu-wrap {
    min-width: 260px;
  }

  .menu-button {
    padding: 8px 10px;
  }

  .nav-dropdown-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-dropdown-wrapper-flex {
    padding-left: 15px;
    padding-right: 10px;
  }

  .mobile-menu-icon {
    font-size: 26px;
  }

  .header-nav-block {
    padding-top: 15px;
  }

  .logo {
    width: 150px;
    min-width: 150px;
  }

  .style-guide-heading {
    font-size: 24px;
  }

  .style-guide-color-grid {
    grid-template-columns: 1fr 1fr;
  }

  .breadcrumb-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .breadcumb-title {
    font-size: 26px;
  }

  .outside-vector-large {
    max-width: 100px;
  }

  .inside-vector-semi-small {
    max-width: 25px;
    bottom: 20px;
    right: 65px;
  }

  .inside-vector-small {
    display: none;
    bottom: 60px;
    right: 110px;
  }

  .inside-vector-medium {
    max-width: 40px;
    top: 10px;
    right: 65px;
  }

  .inside-vector-large {
    max-width: 60px;
    display: none;
    right: 120px;
  }

  .inside-vector-semi-large {
    max-width: 40px;
    bottom: 15px;
    right: 100px;
  }

  .button-outline.margin-top-60px, .button-primary {
    padding: 14px 18px;
  }

  .button-primary.dr-appointment {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-copyright-center {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-block-wrapper {
    padding-bottom: 0;
  }

  .footer-social-link {
    width: 36px;
    height: 36px;
  }

  .footer-address {
    max-width: 320px;
  }

  .footer-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  .social-block {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-section-one-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 60px;
  }

  .hero-section-one-bg-shape {
    height: 320px;
  }

  .hero-title {
    max-width: none;
    margin-bottom: 20px;
    font-size: 36px;
  }

  .hero-title.two {
    font-size: 37px;
  }

  .hero-title-description {
    max-width: 300px;
  }

  .hero-one-banner-wrap {
    max-width: 290px;
  }

  .hero-one-banner-image {
    width: 100%;
    max-height: 100%;
  }

  .dr-list-card {
    z-index: 2;
    width: 120px;
    bottom: -65px;
  }

  .dr-list-card.two {
    width: 130px;
    display: none;
    top: 35%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .hero-bg-rectangle-shape {
    width: 40px;
    bottom: 20%;
  }

  .hero-one-rounded-shape {
    max-width: 70px;
    top: 245px;
    right: 2px;
  }

  .dr-dropdown-serach-wrap {
    flex-direction: column;
    max-width: none;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .dr-serach-button {
    width: 100%;
    height: 46px;
  }

  .section-title {
    font-size: 26px;
  }

  .section-title.cta-two {
    font-size: 24px;
  }

  .our-quality-card-block {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-content: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .counter-number-wrapper {
    height: 34px;
  }

  .counter-number.our-service, .counter-heading.our-service {
    font-size: 28px;
  }

  .about-banner-image-two {
    border-width: 7px;
    border-top-left-radius: 13px;
  }

  .ab-elipse-shape-top, .ab-elipse-shape-center {
    width: 40px;
    left: 15%;
  }

  .ab-elipse-shape-bottom {
    width: 40px;
    bottom: -10%;
    right: 31%;
  }

  .department-slider-arrow.right, .department-slider-arrow.left {
    margin-bottom: 0;
  }

  .department-slider-card {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-header-wrap.d-flex {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .doctor-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .cta-content {
    padding: 60px 20px;
  }

  .testimonial-slider-arrow.right, .testimonial-slider-arrow.left {
    margin-bottom: 0;
  }

  .testimonial-slider-card {
    padding-left: 16px;
    padding-right: 16px;
  }

  .brand-logo-wrapper {
    grid-column-gap: 30px;
  }

  .company-logo {
    max-width: 80%;
  }

  .blog-name-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hero-section-two-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 60px;
  }

  .hero-image-block-two {
    width: 97%;
    bottom: 10px;
    left: 10px;
  }

  .hero-two-rounded-shape {
    max-width: 70px;
    top: 245px;
    right: 2px;
  }

  .hero-two-dotted-shape {
    bottom: -7%;
    left: -2%;
  }

  .our-service-count-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .our-service-count-block.about {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .our-service-counter-number-wrapper {
    height: 34px;
  }

  .about-us-banner-image-two-wrap {
    max-width: 90%;
  }

  .top-to-right-border-stroke {
    width: 200px;
    top: -15px;
    right: -15px;
  }

  .left-to-bottom-border-stroke {
    width: 200px;
    bottom: -15px;
    left: -15px;
  }

  .department-slider-card-two {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-social-link-two {
    width: 36px;
    height: 36px;
  }

  .call-to-actions-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .why-choose-us-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .choose-us-list-item {
    background-position: 0 2%;
  }

  .preview-video-lightbox {
    width: 70px;
    height: 70px;
    margin-top: -15%;
  }

  .choose-us-content-shape-bottom {
    width: 40px;
  }

  .choose-us-content-shape-bottom-top {
    width: 40px;
    bottom: 60px;
  }

  .doctor-list {
    grid-row-gap: 90px;
  }

  .doctor-card {
    padding-left: 16px;
    padding-right: 16px;
  }

  .doctors-card-wrap {
    margin-top: -65px;
  }

  .doctor-image-wrapper {
    width: 130px;
    height: 130px;
  }

  .cta-vector-shape {
    width: 80px;
    bottom: -10px;
    right: -10px;
  }

  .cta-ellipse-shape {
    width: 37px;
  }

  .about-hero-banner-image, .about-hero-banner-image-wrap.margin-top-60px {
    border-radius: 20px;
  }

  .about-us-countdown-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
  }

  .about-us-countdown-wrap.margin-top-60px {
    flex-flow: column;
  }

  .top-align-border {
    width: 54px;
    height: 1px;
  }

  .our-mission-list-item {
    background-position: 0 2%;
  }

  .our-apart-sub-title, .our-apart-description {
    margin-bottom: 10px;
  }

  .dr-dropdown-serach-form-wrap {
    flex-direction: column;
    max-width: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  .dr-dropdown-serach-form {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .appintment-form-wrap, .appointment-content-info {
    padding: 24px 20px;
  }

  .appointment-form-block {
    max-width: 306px;
  }

  .appointment-input-grid {
    grid-template-columns: 1fr;
  }

  .appointment-text-aria {
    min-height: 100px;
  }

  .appointment-list-item {
    background-position: 0 2%;
  }

  .authority-contact-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contact-card-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-card-block {
    width: 100%;
    max-width: 360px;
  }

  .contact-input-textaria {
    min-height: 120px;
  }

  .contact-map-wrapper {
    height: 260px;
  }

  .license-link {
    font-size: 16px;
  }

  .license-single-item {
    padding: 20px;
  }

  .licenses-title {
    font-size: 20px;
  }

  .license-single-item-2 {
    padding: 20px;
  }

  .initial-released-block {
    display: block;
  }

  .changelog-content {
    width: 240px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .initial-text {
    margin-bottom: 10px;
  }

  .changlelog-content-sub-title {
    padding-top: 0;
  }

  .service-siderbar-wrap {
    padding: 20px;
  }

  .book-appointment-input-field {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-rich-text-wrap h2 {
    font-size: 20px;
  }

  .popular-post-item-wrap {
    flex-direction: column;
  }

  .popular-blog-post-image-wrap {
    max-width: none;
    max-height: none;
  }

  .doctor-section-sidebar-wrap {
    padding-left: 12px;
    padding-right: 12px;
  }

  .doctor-details-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .doctor-profile-block {
    padding-left: 14px;
    padding-right: 14px;
  }

  .doctor-social-link {
    width: 36px;
    height: 36px;
  }

  .validation-input-form-wrap {
    margin-top: 20px;
  }

  .varidation-form-text-field {
    padding: 10px 12px;
  }

  .authentication-title {
    font-size: 28px;
  }

  .validation-form-condition-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .validation-input-form {
    margin-top: 20px;
  }

  .validation-name-wrap {
    flex-flow: column;
  }

  .utility-page-content.page-404 {
    width: 100%;
  }

  .utility-page-form, .utility-page-image-password-protected {
    max-width: 100%;
  }

  .utility-page-image-404 {
    width: 100%;
  }

  .cta-section-title {
    font-size: 26px;
  }

  .cta-section-title.cta {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .section-title-choose-us, .section-title-appointment, .section-title-404-page, .section-title-password-protected {
    font-size: 26px;
  }

  .button-primary-block.cta {
    margin-left: auto;
    margin-right: auto;
  }

  .preview-surprises-blurry-block {
    width: 150px;
    height: 150px;
  }

  .preview-footer-title {
    font-size: 26px;
  }

  .preview-essential-features-grid-box {
    grid-template-columns: 1fr;
  }

  .preview-footer-link-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .preview-feature-inner {
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-title-wrap {
    max-width: none;
  }

  .preview-hero-title {
    font-size: 30px;
  }

  .reuseable-card-image {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .preview-hero-video-button {
    top: 70%;
  }

  .template-showcase-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .cta-wrapper-preview {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px 20px;
  }

  .surprises-image-with-border {
    width: 100%;
    max-width: 350px;
  }

  .preview-surprises-image-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .preview-item-title {
    font-size: 20px;
  }

  .preview-footer-excerpt {
    font-size: 18px;
  }

  .preview-title {
    font-size: 26px;
  }

  .preview-title.cta {
    text-align: center;
  }

  .surprises-image {
    width: 100%;
    max-width: 350px;
  }

  .cta-title-description {
    text-align: center;
  }
}

#w-node-ff38df3b-6a2c-fe5f-116b-44db66cae648-85565ad5 {
  justify-self: center;
}

#w-node-_6d0cbfef-d81a-b78b-4d63-9775b8f3dd27-85565ad5 {
  align-self: stretch;
}

#w-node-_930cbbf2-e22c-508e-4443-ba9f31767a13-31767a0f, #w-node-_08c90d28-9f25-ed41-c764-b06d0f000aa2-eef4b065, #w-node-_08c90d28-9f25-ed41-c764-b06d0f000aa9-eef4b065, #w-node-_08c90d28-9f25-ed41-c764-b06d0f000ab0-eef4b065, #w-node-_08c90d28-9f25-ed41-c764-b06d0f000abe-eef4b065, #w-node-_08c90d28-9f25-ed41-c764-b06d0f000ab7-eef4b065, #w-node-_428976c0-671e-f283-a6e6-704e7b548324-eef4b065 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a383da0b-f6f3-e922-ba61-f758fca78fa1-b42bc025 {
  justify-self: center;
}

#w-node-ddf7f92b-b702-3b21-024a-94dd706c2ea9-b42bc025, #w-node-_94547a58-0949-cde7-2711-4cc424047d45-b42bc025, #w-node-fdbbc786-fde4-4f77-76ba-4640cc2a180d-d496e63b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#name.w-node-_6e174fed-6400-b7d6-a197-6a5a3c743dae-a0d19948 {
  align-self: center;
}

#w-node-dce9736e-dfda-64ee-786b-b6f827b42bd7-7855afbe, #w-node-_06806ead-ab8d-426d-1531-62563979a002-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a00c-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a016-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a02a-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a02b-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a030-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a031-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a036-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a037-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a03c-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a03d-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a042-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a043-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a048-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a049-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a04e-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a04f-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a054-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a055-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a05a-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a05b-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a070-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a076-09793166, #w-node-_06806ead-ab8d-426d-1531-62563979a07c-09793166 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_6d0cbfef-d81a-b78b-4d63-9775b8f3dd27-85565ad5 {
    justify-self: end;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_3974cc98-0237-a0b1-5c3e-af39c94d27d6-85565ad5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-ff38df3b-6a2c-fe5f-116b-44db66cae648-85565ad5 {
    justify-self: center;
  }

  #w-node-_6d0cbfef-d81a-b78b-4d63-9775b8f3dd27-85565ad5 {
    justify-self: end;
  }

  #w-node-a383da0b-f6f3-e922-ba61-f758fca78fa1-b42bc025, #w-node-f2cecc8a-2cdc-f642-d55c-2ee7f6f22443-b42bc025 {
    justify-self: center;
  }

  #w-node-_109d2318-2215-b080-3ffc-73dd27e469e9-d496e63b {
    order: -9999;
  }

  #w-node-_96715956-8efd-2c0a-1f7c-b4a55c3efb61-d496e63b {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ff38df3b-6a2c-fe5f-116b-44db66cae648-85565ad5 {
    justify-self: end;
  }

  #w-node-_6d0cbfef-d81a-b78b-4d63-9775b8f3dd27-85565ad5 {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_930cbbf2-e22c-508e-4443-ba9f31767a13-31767a0f {
    justify-self: auto;
  }
}

@font-face {
  font-family: 'Poppins';
  src: url('https://uploads-ssl.webflow.com/65c992c37023d69385565acc/65c994614d963ecc29b4e237_Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('https://uploads-ssl.webflow.com/65c992c37023d69385565acc/65c994617d4c5de94d8d8dbf_Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('https://uploads-ssl.webflow.com/65c992c37023d69385565acc/65c99461d2e95d7d837e80d3_Poppins-Thin.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bevietnampro';
  src: url('https://uploads-ssl.webflow.com/65c992c37023d69385565acc/65c99574fcf5246259c06856_BeVietnamPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bevietnampro';
  src: url('https://uploads-ssl.webflow.com/65c992c37023d69385565acc/65c995741b098f07403006ea_BeVietnamPro-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bevietnampro';
  src: url('https://uploads-ssl.webflow.com/65c992c37023d69385565acc/65c99574d2e95d7d837eeea3_BeVietnamPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('https://uploads-ssl.webflow.com/65c992c37023d69385565acc/65c9946107587d8672df3e4b_Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}